Name: 1-Octave bass

line    mod     detune          vibrato         octave
1+2             + 1 00 05       1 54 11 04      -1

DCO 1
wave 
1 2
rate    level
66      58
72      00
43      05
65      00e

DCW 1
key 
9
rate    level
82      88
42      63
00      00e

DCA 1
key 
9
rate    level
99      99
28      00
56      00

DCO 2
wave 
5 4
rate    level
00      00e

DCW 2
key 
7
rate    level
92      80
44      62
00      00e

DCA 2
key 
0
rate    level
90      99
30      86s
86      00e

Comments: I put this under other bass patches (via tone mix) to get
more bottom end.
