    TONE Name- 8-note Polyphonic      CARTRIDGE NO.           TONE NO.
               Piano

PARAMETER
 
 LINE SELECT   MODULATION         DETUNE            VIBRATO        OCTAVE
|1,2,12',11'| |ring|noise| |+/-|oct|note|fine| |wave|dly|rt|dep| |+/-|range|
|  1        | |    |     | |   |   |    |    | | 1  | 06|06|06 | |   |  0  |
|___________| |____|_____| |___|___|____|____| |____|___|__|___| |___|_____|
 
************************************    ************************************
(1)                                     (2)
DCO 1                                   DCO 2
  WAVE FORM                               WAVE FORM
|first|second|                          |first|second|
| 1   |  0   |                          |     |      |                      
|_____|______|                          |_____|______|                        
 (1-8)  (0-8)                            (1-8)  (0-8)  
               ENV(PITCH)                             ENV(PITCH)
step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|     step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|
rate|99 |   |   |   |   |   |   |   |0-99 rate|   |   |   |   |   |   |   |   |
levl|00 |   |   |   |   |   |   |   |0-99 levl|   |   |   |   |   |   |   |   |
s/e |e  |   |   |   |   |   |   |   |     s/e |   |   |   |   |   |   |   |   |
_____________________________________     _____________________________________
 
DCW 1                                   DCW 2                                 
  KEY FOLLOW                              KEY FOLLOW                           
|     9     |(0-9)                      |           |(0-9)
|___________|                           |___________|
 
               ENV(WAVE)                             ENV(WAVE)
step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|     step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|
rate|99 |45 |20 |   |   |   |   |   |0-99 rate|   |   |   |   |   |   |   |   |
levl|66 |33 |0  |   |   |   |   |   |0-99 levl|   |   |   |   |   |   |   |   |
s/e |   |   |e  |   |   |   |   |   |     s/e |   |   |   |   |   |   |   |   |
_____________________________________     _____________________________________
 
DCA 1                                   DCA 2                                 
  KEY FOLLOW                              KEY FOLLOW                           
|     9     |(0-9)                      |           |(0-9)
|___________|                           |___________|
 
               ENV(AMP)                             ENV(AMP)
step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|     step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|
rate|99 |20 |44 |   |   |   |   |   |0-99 rate|   |   |   |   |   |   |   |   |
levl|99 |11 |00 |   |   |   |   |   |0-99 levl|   |   |   |   |   |   |   |   |
s/e |   |   |e  |   |   |   |   |   |     s/e |   |   |   |   |   |   |   |   |
_____________________________________     _____________________________________
 

