
*****************************************************************************
    TONE Name- 96 Tears                 CARTRIDGE NO.           TONE NO.
 
PARAMETER
 
 LINE SELECT   MODULATION         DETUNE            VIBRATO        OCTAVE
|1,2,12',11'| |ring|noise| |+/-|oct|note|fine| |wave|dly|rt|dep| |+/-|range|
|  1+1'     | |    |     | | + | 2 | 00 | 01 | | 1  |00 |56|14 | | + |  1  |
|___________| |____|_____| |___|___|____|____| |____|___|__|___| |___|_____|
 
************************************    ************************************
(1)                                     (2)
DCO 1                                   DCO 2
  WAVE FORM                               WAVE FORM
|first|second|                          |first|second|
|  3  |  4   |                          |  4  |  3   |                      
|_____|______|                          |_____|______|                        
 (1-8)  (0-8)                            (1-8)  (0-8)  
               ENV(PITCH)                             ENV(PITCH)
step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|     step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|
rate|88 |   |   |   |   |   |   |   |0-99 rate|97 |   |   |   |   |   |   |   |
levl|00 |   |   |   |   |   |   |   |0-99 levl|00 |   |   |   |   |   |   |   |
s/e | e |   |   |   |   |   |   |   |     s/e | e |   |   |   |   |   |   |   |
_____________________________________     _____________________________________
 
DCW 1                                   DCW 2                                 
  KEY FOLLOW                              KEY FOLLOW                           
|     1     |(0-9)                      |     4     |(0-9)
|___________|                           |___________|
 
               ENV(WAVE)                             ENV(WAVE)
step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|     step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|
rate|99 |99 |91 |75 |75 |97 |84 |00 |0-99 rate|97 |99 |91 |90 |99 |97 |83 |02 |
levl|88 |80 |99 |70 |99 |77 |89 |00 |0-99 levl|83 |99 |91 |93 |99 |83 |84 |00 |
s/e |   |   |   |   |   |   | s | e |     s/e |   |   |   |   |   |   | s | e |
_____________________________________     _____________________________________
 
DCA 1                                   DCA 2                                 
  KEY FOLLOW                              KEY FOLLOW                           
|     1     |(0-9)                      |     3     |(0-9)
|___________|                           |___________|
 
               ENV(AMP)                             ENV(AMP)
step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|     step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|
rate|99 |99 |   |   |   |   |   |   |0-99 rate|99 |99 |   |   |   |   |   |   |
levl|99 |00 |   |   |   |   |   |   |0-99 levl|99 |00 |   |   |   |   |   |   |
s/e | s | e |   |   |   |   |   |   |     s/e | s | e |   |   |   |   |   |   |
_____________________________________     _____________________________________
 
*****************************************************************************
COMMENTS: This is a Vox Continental-type organ sound. This sound has made 
          somewhat of a comeback lately. Dedicated to those of you who love
          cheesy organ sounds!
*****************************************************************************
