Name: Buzzing Fly

line    mod     detune          vibrato         octave
1+1'    ring    + 3 06 11       1 00 11 44      -1

DCO 1
wave 
2 7
rate    level
50      00s
50      00e

DCW 1
key 
0
rate    level
99      80
35      57
41      96
40      47
41      79
39      62
40      95
30      00e

DCA 1
key 
0
rate    level
99      80
33      67
33      86
34      64
32      78
33      65
35      79s
28      00e

Comments: An annoying patch to enter manually, but amusing.

-----------------------------
