
*****************************************************************************
    TONE Name- Clap Plus                CARTRIDGE NO.           TONE NO.
 
PARAMETER
 
 LINE SELECT   MODULATION         DETUNE            VIBRATO        OCTAVE
|1,2,12',11'| |ring|noise| |+/-|oct|note|fine| |wave|dly|rt|dep| |+/-|range|
|  1+2'     | |    |Yes  | | + | 1 | 00 | 00 | | 1  |00 |00|00 | |   |  0  |
|___________| |____|_____| |___|___|____|____| |____|___|__|___| |___|_____|
 
************************************    ************************************
(1)                                     (2)
DCO 1                                   DCO 2
  WAVE FORM                               WAVE FORM
|first|second|                          |first|second|
|  2  |  3   |                          |  4  |  4   |                      
|_____|______|                          |_____|______|                        
 (1-8)  (0-8)                            (1-8)  (0-8)  
               ENV(PITCH)                             ENV(PITCH)
step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|     step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|
rate|99 |   |   |   |   |   |   |   |0-99 rate|99 |   |   |   |   |   |   |   |
levl|00 |   |   |   |   |   |   |   |0-99 levl|00 |   |   |   |   |   |   |   |
s/e | e |   |   |   |   |   |   |   |     s/e | e |   |   |   |   |   |   |   |
_____________________________________     _____________________________________
 
DCW 1                                   DCW 2                                 
  KEY FOLLOW                              KEY FOLLOW                           
|     9     |(0-9)                      |     9     |(0-9)
|___________|                           |___________|
 
               ENV(WAVE)                             ENV(WAVE)
step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|     step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|
rate|76 |89 |   |   |   |   |   |   |0-99 rate|76 |89 |   |   |   |   |   |   |
levl|42 |00 |   |   |   |   |   |   |0-99 levl|42 |00 |   |   |   |   |   |   |
s/e |   | e |   |   |   |   |   |   |     s/e |   | e |   |   |   |   |   |   |
_____________________________________     _____________________________________
 
DCA 1                                   DCA 2                                 
  KEY FOLLOW                              KEY FOLLOW                           
|     0     |(0-9)                      |     0     |(0-9)
|___________|                           |___________|
 
               ENV(AMP)                             ENV(AMP)
step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|     step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|
rate|37 |54 |61 |50 |   |   |   |   |0-99 rate|80 |83 |50 |50 |   |   |   |   |
levl|00 |00 |00 |00 |   |   |   |   |0-99 levl|99 |91 |00 |00 |   |   |   |   |
s/e |   |   |   | e |   |   |   |   |     s/e |   |   |   | e |   |   |   |   |
_____________________________________     _____________________________________
 
*****************************************************************************
COMMENTS: For a passable handclap sound, play E1,F1,F#3,and G3 
          simultaneously. Hitting other keys gives various other percussive
          hits. Glisses from top to bottom and from bottom to top yield 
          interesting effects also. 

*****************************************************************************
