Name: fat synth bass

line    mod     detune          vibrato         octave
1+1'    ring    + 0 07 04       1 33 55 23      0

DCO 1
wave 
2 3
rate    level
50      00e

DCW 1
key 
7
rate    level
97      99
43      79
50      74s
52      00e

DCA 1
key 
0
rate    level
99      99
21      89s
61      00e

DCO 2
wave 

rate    level


DCW 2
key 

rate    level


DCA 2
key 

rate    level


Comments: Modified version of Casio "Electric bass" that sustains.
I play Wham tunes on it -- drives my roommates *nuts*!
