Name: HAMBURGER LADY
Comments: Very Throbbing Gristle.  Sounds like the background grind to
          "Hamburger Lady"; play one or two low notes.  Not perfect, but
          pretty good.  You can also turn off the vibrato and hit
          crashing atonal chords in the low octave; another very T.G sound.
          [Based on Casio Bass Guitar]

Line: 1+1'      Mod: Ring       Detune: +1 11 34        Vibrato: 1 30 2 66
Octave: -1

DCO 1:  Wave 3 4
                50
                00
                END
DCW 1:  Key 9
                99  45  40  41
                80  45  30  00
                        SUS END
DCA 1:  Key 1
                99  25  35  42
                90  80  75  00
                    SUS     END


