Tone Name:         Ice Blue

Line Select:       1+1'
Modulation:        Ring   = OFF   Noise = OFF
Detune:            Octave = 0     Note  = 0      Fine = -7
Vibrato:           Wave   = 1     Delay = 0      Rate = 0       Depth = 0
Octave:            


DCO1                                   DCO2
----                                   ----

First = 2     Second = 0               First =        Second = 

Rate:         00                       Rate:          
Level:        00                       Level:         
Sus/End:      E                        Sus/End:       

DCW1                                   DCW2
----                                   ----

Key Follow:   5                        Key Follow:    

Rate:         99 50                    Rate:          
Level:        85 00                    Level:         
Sus/End:      S  E                     Sus/End:       

DCA1                                   DCA2
----                                   ----

Key Follow:   0                        Key Follow:    

Rate:         99 50 50 40              Rate:          
Level:        80 99 50 00              Level:         
Sus/End:         S     E               Sus/End:       

Comment: Sounds almost like a synth clarinet.
