
*****************************************************************************
    TONE Name- Lucky Man                CARTRIDGE NO.           TONE NO.
 
PARAMETER
 
 LINE SELECT   MODULATION         DETUNE            VIBRATO        OCTAVE
|1,2,12',11'| |ring|noise| |+/-|oct|note|fine| |wave|dly|rt|dep| |+/-|range|
| 1+1'      | |    |     | | - | 0 | 00 | 04 | | 4  |28 |42|06 | |   |  0  |
|___________| |____|_____| |___|___|____|____| |____|___|__|___| |___|_____|
 
************************************    ************************************
(1)                                     (2)
DCO 1                                   DCO 2
  WAVE FORM                               WAVE FORM
|first|second|                          |first|second|
|  2  |  2   |                          |  2  |  2   |                      
|_____|______|                          |_____|______|                        
 (1-8)  (0-8)                            (1-8)  (0-8)  
               ENV(PITCH)                             ENV(PITCH)
step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|     step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|
rate|00 |   |   |   |   |   |   |   |0-99 rate|00 |   |   |   |   |   |   |   |
levl|00 |   |   |   |   |   |   |   |0-99 levl|00 |   |   |   |   |   |   |   |
s/e | e |   |   |   |   |   |   |   |     s/e | e |   |   |   |   |   |   |   |
_____________________________________     _____________________________________
 
DCW 1                                   DCW 2                                 
  KEY FOLLOW                              KEY FOLLOW                           
|     3     |(0-9)                      |     7     |(0-9)
|___________|                           |___________|
 
               ENV(WAVE)                             ENV(WAVE)
step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|     step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|
rate|74 |60 |42 |   |   |   |   |   |0-99 rate|93 |60 |42 |   |   |   |   |   |
levl|92 |87 |00 |   |   |   |   |   |0-99 levl|99 |87 |00 |   |   |   |   |   |
s/e |   | s | e |   |   |   |   |   |     s/e |   | s | e |   |   |   |   |   |
_____________________________________     _____________________________________
 
DCA 1                                   DCA 2                                 
  KEY FOLLOW                              KEY FOLLOW                           
|     6     |(0-9)                      |     0     |(0-9)
|___________|                           |___________|
 
               ENV(AMP)                             ENV(AMP)
step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|     step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|
rate|86 |68 |56 |78 |36 |78 |30 |38 |0-99 rate|75 |55 |55 |   |   |   |   |   |
levl|72 |99 |50 |72 |40 |42 |52 |00 |0-99 levl|68 |99 |00 |   |   |   |   |   |
s/e |   | s |   |   |   |   |   | e |     s/e |   | s | e |   |   |   |   |   |
_____________________________________     _____________________________________
 
*****************************************************************************
COMMENTS: This is a classic Moog-type sound. I set my Portamento ON, 
          Time=10, but adjust it to suit you.


*****************************************************************************
