Name: Nightporter

line    mod     detune          vibrato         octave
1+2             + 0 00 12                       0

DCO 1
wave 
1 0
rate    level
00      00e

DCW 1
key 
9
rate    level
60      60
12      00e

DCA 1
key 
0
rate    level
95      30
99      00e

DCO 2
wave 
2 0
rate    level
50      00e

DCW 2
key 
9
rate    level
77      50
12      00e
DCA 2
key 
5
rate    level
95      30
99      00e

Comments:
        "'Nightporter' was programmed (surprise, surprise) in an
attempt to recreate the mood of the Satie-influenced Japan song of the
same name.  If the sound comes across too sweet for your taste, reduce
the Fine Detune to around 09 for a more piano-like sound.  Some slow
modulation delayed to the tail-end of the sound adds a different
dimension, too."  -_MT_
