        TONE Name- PIANO                CARTRIDGE NO.           TONE NO.
 
PARAMETER
 
 LINE SELECT   MODULATION         DETUNE            VIBRATO        OCTAVE
|1,2,12',11'| |ring|noise| |+/-|oct|note|fine| |wave|dly|rt|dep| |+/-|range|
|  1+'2     | | X  |     | | + | 1 | 0  | 03 | | 1  | 57|0 | 1 | | - |  0  |
|___________| |____|_____| |___|___|____|____| |____|___|__|___| |___|_____|
 
************************************    ************************************
(1)                                     (2)
DCO 1                                   DCO 2
  WAVE FORM                               WAVE FORM
|first|second|                          |first|second|
|  1  |  1   |                          |  3  |  2   |                      
|_____|______|                          |_____|______|                        
 (1-8)  (0-8)                            (1-8)  (0-8)  
               ENV(PITCH)                             ENV(PITCH)
step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|     step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|
rate|99 |40 |50 |50 |50 |   |   |   |0-99 rate| 0 | 0 | 0 | 0 |50 |   |   |   |
levl| 0 | 0 | 0 | 0 | 0 |   |   |   |0-99 levl| 0 | 0 | 0 | 0 | 0 |   |   |   |
s/e |   |   |   |   |END|   |   |   |     s/e |   |   |   |SUS|END|   |   |   |
_____________________________________     _____________________________________
 
DCW 1                                   DCW 2                                 
  KEY FOLLOW                              KEY FOLLOW                           
|     8     |(0-9)                      |      4    |(0-9)
|___________|                           |___________|
 
               ENV(WAVE)                             ENV(WAVE)
step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|     step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|
rate|85 |13 |   |   |   |   |   |   |0-99 rate|67 |13 |   |   |   |   |   |   |
levl|34 | 0 |   |   |   |   |   |   |0-99 levl|37 | 0 |   |   |   |   |   |   |
s/e |   |END|   |   |   |   |   |   |     s/e |   |END|   |   |   |   |   |   |
_____________________________________     _____________________________________
 
DCA 1                                   DCA 2                                 
  KEY FOLLOW                              KEY FOLLOW                           
|     8     |(0-9)                      |      8    |(0-9)
|___________|                           |___________|
 
               ENV(AMP)                             ENV(AMP)
step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|     step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|
rate|99 |32 |31 |17 | 8 |16 | 5 |47 |0-99 rate|47 |44 |28 |26 |   |   |   |   |
levl|99 |46 |17 |14 |17 | 8 | 5 | 0 |0-99 levl|11 |24 | 1 | 0 |   |   |   |   |
s/e |   |   |   |   |   |   |   |END|     s/e |   |   |   |END|   |   |   |   |
_____________________________________     _____________________________________
 
*****************************************************************************
COMMENT: This is about as close to a piano as I've heard on the CZ.
