    TONE Name- Piano                     CARTRIDGE NO.           TONE NO.
 
PARAMETER
 
 LINE SELECT   MODULATION         DETUNE            VIBRATO        OCTAVE
|1,2,12',11'| |ring|noise| |+/-|oct|note|fine| |wave|dly|rt|dep| |+/-|range|
|  1+1'     | |    |     | | - | 0 | 0  | 01 | | 4  | 0 |50|01 | | + |  0  |
|___________| |____|_____| |___|___|____|____| |____|___|__|___| |___|_____|
 
************************************    ************************************
(1)                                     (2)
DCO 1                                   DCO 2
  WAVE FORM                               WAVE FORM
|first|second|                          |first|second|
| 3   |  2   |                          |     |      |                      
|_____|______|                          |_____|______|                        
 (1-8)  (0-8)                            (1-8)  (0-8)  
               ENV(PITCH)                             ENV(PITCH)
step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|     step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|
rate|99 |99 |   |   |   |   |   |   |0-99 rate|   |   |   |   |   |   |   |   |
levl|08 |0  |   |   |   |   |   |   |0-99 levl|   |   |   |   |   |   |   |   |
s/e |   |e  |   |   |   |   |   |   |     s/e |   |   |   |   |   |   |   |   |
_____________________________________     _____________________________________
 
DCW 1                                   DCW 2                                 
  KEY FOLLOW                              KEY FOLLOW                           
|     8     |(0-9)                      |           |(0-9)
|___________|                           |___________|
 
               ENV(WAVE)                             ENV(WAVE)
step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|     step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|
rate|99 |00 |   |   |   |   |   |   |0-99 rate|   |   |   |   |   |   |   |   |
levl|84 |91 |   |   |   |   |   |   |0-99 levl|   |   |   |   |   |   |   |   |
s/e |   |e  |   |   |   |   |   |   |     s/e |   |   |   |   |   |   |   |   |
_____________________________________     _____________________________________
 
DCA 1                                   DCA 2                                 
  KEY FOLLOW                              KEY FOLLOW                           
|     8     |(0-9)                      |           |(0-9)
|___________|                           |___________|
 
               ENV(AMP)                             ENV(AMP)
step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|     step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|
rate|95 |26 |18 |18 |18 |18 |00 |45 |0-99 rate|   |   |   |   |   |   |   |   |
levl|99 |80 |60 |40 |20 |00 |00 |00 |0-99 levl|   |   |   |   |   |   |   |   |
s/e |   |   |   |   |   |   |   |e  |     s/e |   |   |   |   |   |   |   |   |
_____________________________________     _____________________________________
 

