Tone Name:         Pseudosilk

Line Select:       1+1'
Modulation:        Ring   = OFF   Noise = OFF
Detune:            Octave = 0     Note  = 0      Fine = +7
Vibrato:           Wave   = 1     Delay = 0      Rate = 0       Depth = 0
Octave:            


DCO1                                   DCO2
----                                   ----

First = 1     Second = 0               First =        Second = 

Rate:         00                       Rate:          
Level:        00                       Level:         
Sus/End:      E                        Sus/End:       

DCW1                                   DCW2
----                                   ----

Key Follow:   7                        Key Follow:    

Rate:         93 60 42                 Rate:          
Level:        99 90 00                 Level:         
Sus/End:         S  E                  Sus/End:       

DCA1                                   DCA2
----                                   ----

Key Follow:   0                        Key Follow:    

Rate:         75 55 40                 Rate:          
Level:        68 99 00                 Level:         
Sus/End:         S  E                  Sus/End:       

Comment: This patch was designed to sound like the lead synth in Pseudosilk
Kimono by Marillion.
