
*****************************************************************************
    TONE Name- Pseudophone              CARTRIDGE NO.           TONE NO.
 
PARAMETER
 
 LINE SELECT   MODULATION         DETUNE            VIBRATO        OCTAVE
|1,2,12',11'| |ring|noise| |+/-|oct|note|fine| |wave|dly|rt|dep| |+/-|range|
|  1+2'     | |    |Yes  | | - | 1 | 00 | 00 | | 1  |46 |52|17 | | + |  1  |
|___________| |____|_____| |___|___|____|____| |____|___|__|___| |___|_____|
 
************************************    ************************************
(1)                                     (2)
DCO 1                                   DCO 2
  WAVE FORM                               WAVE FORM
|first|second|                          |first|second|
|  2  |  6   |                          |  5  |  0   |                      
|_____|______|                          |_____|______|                        
 (1-8)  (0-8)                            (1-8)  (0-8)  
               ENV(PITCH)                             ENV(PITCH)
step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|     step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|
rate|52 |50 |   |   |   |   |   |   |0-99 rate|83 |50 |   |   |   |   |   |   |
levl|15 |00 |   |   |   |   |   |   |0-99 levl|67 |00 |   |   |   |   |   |   |
s/e |   | e |   |   |   |   |   |   |     s/e |   | e |   |   |   |   |   |   |
_____________________________________     _____________________________________
 
DCW 1                                   DCW 2                                 
  KEY FOLLOW                              KEY FOLLOW                           
|     9     |(0-9)                      |     8     |(0-9)
|___________|                           |___________|
 
               ENV(WAVE)                             ENV(WAVE)
step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|     step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|
rate|72 |99 |50 |   |   |   |   |   |0-99 rate|60 |00 |   |   |   |   |   |   |
levl|88 |53 |00 |   |   |   |   |   |0-99 levl|57 |00 |   |   |   |   |   |   |
s/e |   | s | e |   |   |   |   |   |     s/e |   | e |   |   |   |   |   |   |
_____________________________________     _____________________________________
 
DCA 1                                   DCA 2                                 
  KEY FOLLOW                              KEY FOLLOW                           
|     0     |(0-9)                      |     2     |(0-9)
|___________|                           |___________|
 
               ENV(AMP)                             ENV(AMP)
step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|     step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|
rate|99 |70 |59 |12 |65 |   |   |   |0-99 rate|76 |61 |   |   |   |   |   |   |
levl|17 |91 |99 |83 |00 |   |   |   |0-99 levl|67 |00 |   |   |   |   |   |   |
s/e |   |   |   | s | e |   |   |   |     s/e |   | e |   |   |   |   |   |   |
_____________________________________     _____________________________________
 
*****************************************************************************
COMMENTS: This was an attempt at a sax sound, that didn't quite work out, 
          but hopefully you'll find some use for it as I did. Sounds best 
(to me) from C1 to Bb4. Above that it sounds too flute-ish.

*****************************************************************************
