        TONE Name- Rhodes Piano         CARTRIDGE NO.           TONE NO.
 
PARAMETER
 
 LINE SELECT   MODULATION         DETUNE            VIBRATO        OCTAVE
|1,2,12',11'| |ring|noise| |+/-|oct|note|fine| |wave|dly|rt|dep| |+/-|range|
|  1+'2     | |    |     | | + | 2 | 10 | 05 | | 1  | 0 |27| 4 | | - |  0  |
|___________| |____|_____| |___|___|____|____| |____|___|__|___| |___|_____|
 
************************************    ************************************
(1)                                     (2)
DCO 1                                   DCO 2
  WAVE FORM                               WAVE FORM
|first|second|                          |first|second|
|  3  |0     |                          |  4  |  0   |                      
|_____|______|                          |_____|______|                        
 (1-8)  (0-8)                            (1-8)  (0-8)  
               ENV(PITCH)                             ENV(PITCH)
step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|     step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|
rate|62 |76 |   |   |   |   |   |   |0-99 rate|92 |99 |   |   |   |   |   |   |
levl|10 |00 |   |   |   |   |   |   |0-99 levl|59 |00 |   |   |   |   |   |   |
s/e |   |end|   |   |   |   |   |   |     s/e |   |end|   |   |   |   |   |   |
_____________________________________     _____________________________________
 
DCW 1                                   DCW 2                                 
  KEY FOLLOW                              KEY FOLLOW                           
|     2     |(0-9)                      |      9    |(0-9)
|___________|                           |___________|
 
               ENV(WAVE)                             ENV(WAVE)
step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|     step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|
rate|85 |54 |27 |50 |   |   |   |   |0-99 rate|99 |99 |99 |   |   |   |   |   |
levl|65 |58 |46 |00 |   |   |   |   |0-99 levl|99 |40 |00 |   |   |   |   |   |
s/e |   |   |sus|end|   |   |   |   |     s/e |   |sus|end|   |   |   |   |   |
_____________________________________     _____________________________________
 
DCA 1                                   DCA 2                                 
  KEY FOLLOW                              KEY FOLLOW                           
|     3     |(0-9)                      |     3     |(0-9)
|___________|                           |___________|
 
               ENV(AMP)                             ENV(AMP)
step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|     step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|
rate|91 |21 |60 |   |   |   |   |   |0-99 rate|99 |36 |24 |46 |   |   |   |   |
levl|99 |00 |00 |   |   |   |   |   |0-99 levl|45 |18 |00 |00 |   |   |   |   |
s/e |   |sus|end|   |   |   |   |   |     s/e |   |   |sus|end|   |   |   |   |
_____________________________________     _____________________________________
 
*****************************************************************************
COMMENT: This patch was published in the FEB '86 issue of KEYBOARD.  I've used 
it extensively as a bright Rhodes piano.
