

Name: Rising resonance

line    mod     detune          vibrato         octave
1+2'            + 0 00 04       0 00 00 00      0

DCO 1
wave 
3 0
rate    level
00      00e

DCW 1
key 
6
rate    level
99      90s
40      00e

DCA 1
key 
9
rate    level
72      92s
50      00e

DCO 2
wave 
6 0
rate    level
99      95
27      66s
00      66
00      00e

DCW 2
key 
9
rate    level
99      40s
40      00e

DCA 2
key 
0
rate    level
80      80
60      90s
55      00e

Comments: Try different waveforms, esp. on DCO 2.
