
*****************************************************************************
    TONE Name- Slow Saw Sweep           CARTRIDGE NO.           TONE NO.
 
PARAMETER
 
 LINE SELECT   MODULATION         DETUNE            VIBRATO        OCTAVE
|1,2,12',11'| |ring|noise| |+/-|oct|note|fine| |wave|dly|rt|dep| |+/-|range|
|  1+2'     | |    |     | | + | 0 | 00 | 06 | | 1  |00 |00|00 | |   |  0  |
|___________| |____|_____| |___|___|____|____| |____|___|__|___| |___|_____|
 
************************************    ************************************
(1)                                     (2)
DCO 1                                   DCO 2
  WAVE FORM                               WAVE FORM
|first|second|                          |first|second|
|  1  |  8   |                          |  1  |  6   |                      
|_____|______|                          |_____|______|                        
 (1-8)  (0-8)                            (1-8)  (0-8)  
               ENV(PITCH)                             ENV(PITCH)
step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|     step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|
rate|99 |57 |   |   |   |   |   |   |0-99 rate|99 |57 |   |   |   |   |   |   |
levl|65 |00 |   |   |   |   |   |   |0-99 levl|66 |00 |   |   |   |   |   |   |
s/e |   | e |   |   |   |   |   |   |     s/e |   | e |   |   |   |   |   |   |
_____________________________________     _____________________________________
 
DCW 1                                   DCW 2                                 
  KEY FOLLOW                              KEY FOLLOW                           
|     0     |(0-9)                      |     0     |(0-9)
|___________|                           |___________|
 
               ENV(WAVE)                             ENV(WAVE)
step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|     step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|
rate|99 |30 |   |   |   |   |   |   |0-99 rate|30 |99 |   |   |   |   |   |   |
levl|99 |00 |   |   |   |   |   |   |0-99 levl|99 |00 |   |   |   |   |   |   |
s/e | s | e |   |   |   |   |   |   |     s/e | s | e |   |   |   |   |   |   |
_____________________________________     _____________________________________
 
DCA 1                                   DCA 2                                 
  KEY FOLLOW                              KEY FOLLOW                           
|     0     |(0-9)                      |     0     |(0-9)
|___________|                           |___________|
 
               ENV(AMP)                             ENV(AMP)
step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|     step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|
rate|72 |45 |   |   |   |   |   |   |0-99 rate|72 |45 |   |   |   |   |   |   |
levl|92 |00 |   |   |   |   |   |   |0-99 levl|92 |00 |   |   |   |   |   |   |
s/e | s | e |   |   |   |   |   |   |     s/e | s | e |   |   |   |   |   |   |
_____________________________________     _____________________________________
 
*****************************************************************************
COMMENTS: This is a traditional analog-type filter sweep sound. Hold down 
          the keys for 4 to 5 seconds to get the full sweep effect.


***************************************************************************** 
