
Name        2) Snare double for drum machine

line 1+2'       octave 0(?)     vibrato off     noise   detune + 3 11 60

DCO 1           DCW 1           DCA 1
wave            key fol         key fol
2 2             0               0
rt  lv          rt  lv          rt  lv
99   99         95  29          88  99
77  00e         41  00          36  91
                                79  60  
                                54  00
                                55  00  \
                                51  00   >  Hey, do these do anything?
                                47  00  /
                                50  00e

DCO 2           DCW 2           DCA 2
wave            key fol         key fol
2 2             0               2
rt  lv          rt  lv          rt  lv
99  99          96  34          89  99
77  00          41  00e         36  91
                                79  59
                                55  00
                                50  00
                                50  00
                                50  00
                                49  00e

