Name: Star Trek noise

line    mod     detune          vibrato         octave
1+1'                            1 00 60 98      + 1

DCO 1
wave 
3 4
rate    level
63      99s
99      00e

DCW 1
key 
0
rate    level
80      99
47      96
38      85s
26      00
50      00e

DCA 1
key 
2
rate    level
99      90
85      65
85      95
78      75
78      99
01      98s
99      00e

DCO 2
wave 

rate    level


DCW 2
key 

rate    level


DCA 2
key 

rate    level


Comments: Just another stupid noise.  Doesn't sound like anything on
Star Trek per se, or does it?  I guess it depends on how Trekkie you
are...
