Name: THWACK DRUMS
>From: Tom Benson <benson@star.dec.com>

PARAMETER
 
 LINE SELECT   MODULATION         DETUNE            VIBRATO        OCTAVE
|1,2,12',11'| |ring|noise| |+/-|oct|note|fine| |wave|dly|rt|dep| |+/-|range|
|   12'     | | off| on  | | + | 0 | 10 | 0  | |  3 | 0 |55| 85| | - |  1  |
|___________| |____|_____| |___|___|____|____| |____|___|__|___| |___|_____|
 
************************************    ************************************
(1)                                     (2)
DCO 1                                   DCO 2
  WAVE FORM                               WAVE FORM
|first|second|                          |first|second|
|  5  |   1  |                          |  6  |   4  |                      
|_____|______|                          |_____|______|                        
 (1-8)  (0-8)                            (1-8)  (0-8)  
               ENV(PITCH)                             ENV(PITCH)
step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|     step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|
rate|92 |99 |   |   |   |   |   |   |0-99 rate|99 |99 |13 |   |   |   |   |   |
levl|93 | 0 |   |   |   |   |   |   |0-99 levl|99 |53 | 0 |   |   |   |   |   |
s/e |   | e |   |   |   |   |   |   |     s/e |   | s | e |   |   |   |   |   |
_____________________________________     _____________________________________
 
DCW 1                                   DCW 2                                 
  KEY FOLLOW                              KEY FOLLOW                           
|     0     |(0-9)                      |      8    |(0-9)
|___________|                           |___________|
 
               ENV(WAVE)                             ENV(WAVE)
step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|     step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|
rate|99 |99 |99 |   |   |   |   |   |0-99 rate|99 |94 |50 |   |   |   |   |   |
levl|99 |86 | 0 |   |   |   |   |   |0-99 levl|99 |99 | 0 |   |   |   |   |   |
s/e |   |   | e |   |   |   |   |   |     s/e |   | s | e |   |   |   |   |   |
_____________________________________     _____________________________________
 
DCA 1                                   DCA 2                                 
  KEY FOLLOW                              KEY FOLLOW                           
|     0     |(0-9)                      |      1    |(0-9)
|___________|                           |___________|
 
               ENV(AMP)                             ENV(AMP)
step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|     step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|
rate|99 |41 |52 |   |   |   |   |   |0-99 rate|99 |53 |52 |   |   |   |   |   |
levl|99 | 0 | 0 |   |   |   |   |   |0-99 levl|81 |35 | 0 |   |   |   |   |   |
s/e |   | s | e |   |   |   |   |   |     s/e |   |   | e |   |   |   |   |   |
_____________________________________     _____________________________________
 
 
*****************************************************************************
COMMENT: 
 
Based on "Tom toms 1" from Casio "Pro-tone data book."  Play octaves 2+3.
 
*****************************************************************************
