========================================
      CZ-101 SysEx Logic Test
========================================
Loading file: DOCS\info\patches\cz-pack-1\Drunk Trumpet.syx
Read 264 bytes.
[LOG] ???????? Parsing CZ-101 SysEx: 256 bytes, program=60
[LOG]   PFLAG=0x2 LineSelect=2 Octave=0
[LOG]   [RAW] Detune: PDFine=0 PDNote=12 PDS=0
[RAW-STD] Detune: PDFine=0 PDNote=12 PDS=0
[LOG]   Detune: 0.0 cents
[LOG]   [RAW] VibDelay: PVDLD=71 PVDLV=191 PVD3=0
[RAW-STD] VibDelay: PVDLD=71 PVDLV=191 PVD3=0
[LOG]   Vibrato Delay: 19830 ms
[LOG]   Vibrato Rate: 1.048 Hz
[LOG]   [RAW] VibDepth: PVDD=0 PVDV=0 PVD7_3=0
[RAW-STD] VibDepth: PVDD=0 PVDV=0 PVD7_3=0
DEBUG: Exiting early for calibration.
