From ucsd!rutgers!att!mtuxo!mcripps Sat May 13 08:19:02 PDT 1989

I got enough requests for these patches that I thought I'd post them.  If you 
contacted me about these before 5/10, I have already emailed the patches to
you, but I've had little success with mail to '@' type addresses, so pull them 
down from here if you haven't received them.

I put them in two 50K files, so (hopefully) nothing will choke...

To see the names of all of the patches, print all of the lines with the
word 'Name' in it (with 'grep' on Unix(tm) System V or 'find' on DOS).
There is a form feed (ctrl-L) character before each patch, so they print
one patch per page (a little wasteful on some, but easier to organize).

Enjoy

Mike Cripps
mtuxo!mcripps
201-576-2428

------------------------------------------------------------------------------

    TONE Name- MELLO FAT BASS              CARTRIDGE NO.           TONE NO.
 
PARAMETER
 
 LINE SELECT   MODULATION         DETUNE            VIBRATO        OCTAVE
|1,2,12',11'| |ring|noise| |+/-|oct|note|fine| |wave|dly|rt|dep| |+/-|range|
|  1+1'     | |    |     | | - | 1 | 0  | 07 | | 3  | 0 |48|99 | | - |  1  |
|___________| |____|_____| |___|___|____|____| |____|___|__|___| |___|_____|
 
************************************    ************************************
(1)					(2)
DCO 1					DCO 2
  WAVE FORM  			 	  WAVE FORM
|first|second|				|first|second|
| 1   |  0   |                          |     |      |                      
|_____|______|                          |_____|______|                        
 (1-8)  (0-8)                            (1-8)  (0-8)  
               ENV(PITCH)                             ENV(PITCH)
step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|     step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|
rate|99 |68 |   |   |   |   |   |   |0-99 rate|   |   |   |   |   |   |   |   |
levl|33 |0  |   |   |   |   |   |   |0-99 levl|   |   |   |   |   |   |   |   |
s/e |   |e  |   |   |   |   |   |   |     s/e |   |   |   |   |   |   |   |   |
_____________________________________     _____________________________________
 
DCW 1                                   DCW 2                                 
  KEY FOLLOW                              KEY FOLLOW                           
|     2     |(0-9)                      |           |(0-9)
|___________|                           |___________|
 
               ENV(WAVE)                             ENV(WAVE)
step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|     step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|
rate|82 |47 |37 |26 |   |   |   |   |0-99 rate|   |   |   |   |   |   |   |   |
levl|99 |96 |52 |0  |   |   |   |   |0-99 levl|   |   |   |   |   |   |   |   |
s/e |   |   |s  |e  |   |   |   |   |     s/e |   |   |   |   |   |   |   |   |
_____________________________________     _____________________________________
 
DCA 1                                   DCA 2                                 
  KEY FOLLOW                              KEY FOLLOW                           
|     2     |(0-9)                      |           |(0-9)
|___________|                           |___________|
 
               ENV(AMP)                             ENV(AMP)
step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|     step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|
rate|82 |36 |79 |55 |   |   |   |   |0-99 rate|   |   |   |   |   |   |   |   |
levl|99 |91 |59 |0  |   |   |   |   |0-99 levl|   |   |   |   |   |   |   |   |
s/e |   |s  |   |e  |   |   |   |   |     s/e |   |   |   |   |   |   |   |   |
_____________________________________     _____________________________________
 
*****************************************************************************
COMMENT: I like this sound using portamento on time=07. Edited from preset 1
         not harsh at all like the bass preset. Sharper attack than the brass.
The vibrato is just an added program that can be transfered to other programs.
It is really neat if the sound has a long release on the DCA after the sustain.
The vibrato is optional and may be altered to your liking.
*****************************************************************************
                                                                       
        TONE Name- CHAIN GANG              CARTRIDGE NO.           TONE NO.
 
PARAMETER
 
 LINE SELECT   MODULATION         DETUNE            VIBRATO        OCTAVE
|1,2,12',11'| |ring|noise| |+/-|oct|note|fine| |wave|dly|rt|dep| |+/-|range|
|  1+2	    | |    | 1   | | + | 1 | 0  | 00 | | 1  | 0 |0 |0  | | - |  0  |
|___________| |____|_____| |___|___|____|____| |____|___|__|___| |___|_____|
 
************************************    ************************************
(1)					(2)
DCO 1					DCO 2
  WAVE FORM  			 	  WAVE FORM
|first|second|				|first|second|
|  2  |3     |                          | 4   | 6    |                      
|_____|______|                          |_____|______|                        
 (1-8)  (0-8)                            (1-8)  (0-8)  
               ENV(PITCH)                             ENV(PITCH)
step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|     step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|
rate|99 |   |   |   |   |   |   |   |0-99 rate|99 |   |   |   |   |   |   |   |
levl|0  |   |   |   |   |   |   |   |0-99 levl|0  |   |   |   |   |   |   |   |
s/e |e  |e  |   |   |   |   |   |   |     s/e | e |   |   |   |   |   |   |   |
_____________________________________     _____________________________________
 
DCW 1                                   DCW 2                                 
  KEY FOLLOW                              KEY FOLLOW                           
|     0     |(0-9)                      |      0    |(0-9)
|___________|                           |___________|
 
               ENV(WAVE)                             ENV(WAVE)
step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|     step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|
rate|76 |89 |   |   |   |   |   |   |0-99 rate|76 |89 |   |   |   |   |   |   |
levl|42 |0  |   |   |   |   |   |   |0-99 levl|42 | 0 |   |   |   |   |   |   |
s/e |   |e  |   |   |   |   |   |   |     s/e |   |e  |   |   |   |   |   |   |
_____________________________________     _____________________________________
 
DCA 1                                   DCA 2                                 
  KEY FOLLOW                              KEY FOLLOW                           
|     0     |(0-9)                      |   0       |(0-9)
|___________|                           |___________|
 
               ENV(AMP)                             ENV(AMP)
step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|     step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|
rate|99 |99 |61 |50 |   |   |   |   |0-99 rate|99 |83 |50 |50 |   |   |   |   |
levl|99 |72 |0  |0  |   |   |   |   |0-99 levl|99 |91 |0  |0  |   |   |   |   |
s/e |   |   |   |e  |   |   |   |   |     s/e |   |   |   |e  |   |   |   |   |
_____________________________________     _____________________________________
 
*****************************************************************************
COMMENT: I never had to give this sound a name before but chain gang seems to 
fit the sound. I use it as a replacement or addition to a SNARE in a Rhythm 
pattern

    TONE Name harpsichord #1		CARTRIDGE NO.           TONE NO.
 
PARAMETER
 
 LINE SELECT   MODULATION         DETUNE            VIBRATO        OCTAVE
|1,2,12',11'| |ring|noise| |+/-|oct|note|fine| |wave|dly|rt|dep| |+/-|range|
|  1+2'     | |    |     | | + | 2 | 0  | 06 | | 1  | 0 |00|00 | | + |  1  |
|___________| |____|_____| |___|___|____|____| |____|___|__|___| |___|_____|
 
************************************    ************************************
(1)					(2)
DCO 1					DCO 2
  WAVE FORM  			 	  WAVE FORM
|first|second|				|first|second|
|  3  |  6   |                          |  3  |  6   |                      
|_____|______|                          |_____|______|                        
 (1-8)  (0-8)                            (1-8)  (0-8)  
               ENV(PITCH)                             ENV(PITCH)
step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|     step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|
rate|99 |99 |99 |   |   |   |   |   |0-99 rate|99 |99 |   |   |   |   |   |   |
levl|99 |00 |00 |   |   |   |   |   |0-99 levl|21 |00 |   |   |   |   |   |   |
s/e |   | s | e |   |   |   |   |   |     s/e |   | e |   |   |   |   |   |   |
_____________________________________     _____________________________________
 
DCW 1                                   DCW 2                                 
  KEY FOLLOW                              KEY FOLLOW                           
|     5     |(0-9)                      |     3     |(0-9)
|___________|                           |___________|
 
               ENV(WAVE)                             ENV(WAVE)
step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|     step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|
rate|99 |00 |   |   |   |   |   |   |0-99 rate|99 |00 |   |   |   |   |   |   |
levl|50 |00 |   |   |   |   |   |   |0-99 levl|52 |00 |   |   |   |   |   |   |
s/e | s | e |   |   |   |   |   |   |     s/e |   | e |   |   |   |   |   |   |
_____________________________________     _____________________________________
 
DCA 1                                   DCA 2                                 
  KEY FOLLOW                              KEY FOLLOW                           
|     8     |(0-9)                      |     3     |(0-9)
|___________|                           |___________|
 
               ENV(AMP)                             ENV(AMP)
step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|     step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|
rate|99 |34 |74 |99 |   |   |   |   |0-99 rate|69 |92 |53 |42 |91 |   |   |   |
levl|88 |44 |00 |00 |   |   |   |   |0-99 levl|01 |99 |92 |00 |00 |   |   |   |
s/e |   |   | s | e |   |   |   |   |     s/e |   |   |   |   | e |   |   |   |
_____________________________________     _____________________________________
 
    TONE Name harpsichord #2		CARTRIDGE NO.           TONE NO.
 
PARAMETER
 
 LINE SELECT   MODULATION         DETUNE            VIBRATO        OCTAVE
|1,2,12',11'| |ring|noise| |+/-|oct|note|fine| |wave|dly|rt|dep| |+/-|range|
|  1+2'     | |    |     | | + | 2 | 0  | 06 | | 1  | 0 |00|00 | | + |  1  |
|___________| |____|_____| |___|___|____|____| |____|___|__|___| |___|_____|
 
************************************    ************************************
(1)					(2)
DCO 1					DCO 2
  WAVE FORM  			 	  WAVE FORM
|first|second|				|first|second|
|  3  |  6   |                          |  3  |  7   |                      
|_____|______|                          |_____|______|                        
 (1-8)  (0-8)                            (1-8)  (0-8)  
               ENV(PITCH)                             ENV(PITCH)
step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|     step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|
rate|99 |99 |99 |   |   |   |   |   |0-99 rate|99 |99 |   |   |   |   |   |   |
levl|99 |00 |00 |   |   |   |   |   |0-99 levl|21 |00 |   |   |   |   |   |   |
s/e |   | s | e |   |   |   |   |   |     s/e |   | e |   |   |   |   |   |   |
_____________________________________     _____________________________________
 
DCW 1                                   DCW 2                                 
  KEY FOLLOW                              KEY FOLLOW                           
|     5     |(0-9)                      |     3     |(0-9)
|___________|                           |___________|
 
               ENV(WAVE)                             ENV(WAVE)
step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|     step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|
rate|99 |00 |   |   |   |   |   |   |0-99 rate|99 |00 |   |   |   |   |   |   |
levl|50 |00 |   |   |   |   |   |   |0-99 levl|52 |00 |   |   |   |   |   |   |
s/e | s | e |   |   |   |   |   |   |     s/e |   | e |   |   |   |   |   |   |
_____________________________________     _____________________________________
 
DCA 1                                   DCA 2                                 
  KEY FOLLOW                              KEY FOLLOW                           
|     9     |(0-9)                      |     3     |(0-9)
|___________|                           |___________|
 
               ENV(AMP)                             ENV(AMP)
step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|     step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|
rate|99 |33 |57 |99 |   |   |   |   |0-99 rate|76 |94 |58 |44 |99 |   |   |   |
levl|90 |16 |00 |00 |   |   |   |   |0-99 levl|02 |99 |90 |00 |00 |   |   |   |
s/e |   |   | s | e |   |   |   |   |     s/e |   |   |   | s | e |   |   |   |
_____________________________________     _____________________________________
 
    TONE Name - Pipe Organ             CARTRIDGE NO.           TONE NO.
 
PARAMETER
 
 LINE SELECT   MODULATION         DETUNE            VIBRATO        OCTAVE
|1,2,12',11'| |ring|noise| |+/-|oct|note|fine| |wave|dly|rt|dep| |+/-|range|
|    12'    | | no |  no | | + | 0 | 0  | 02 | |  1 | 0 | 0| 0 | |   |  0  |
|___________| |____|_____| |___|___|____|____| |____|___|__|___| |___|_____|
 
************************************    ************************************
(1)					(2)
DCO 1					DCO 2
  WAVE FORM  			 	  WAVE FORM
|first|second|				|first|second|
|  4  |  4   |                          |  2  |   1  |                      
|_____|______|                          |_____|______|                        
 (1-8)  (0-8)                            (1-8)  (0-8)  
               ENV(PITCH)                             ENV(PITCH)
step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|     step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|
rate| 99| 00| 00|   |   |   |   |   |0-99 rate| 99|   |   |   |   |   |   |   |
levl| 66| 66| 00|   |   |   |   |   |0-99 levl| 00|   |   |   |   |   |   |   |
s/e | s |   | e |   |   |   |   |   |     s/e | e |   |   |   |   |   |   |   |
_____________________________________     _____________________________________
 
DCW 1                                   DCW 2                                 
  KEY FOLLOW                              KEY FOLLOW                           
|     0     |(0-9)                      |     0     |(0-9)
|___________|                           |___________|
 
               ENV(WAVE)                             ENV(WAVE)
step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|     step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|
rate| 99| 0 |   |   |   |   |   |   |0-99 rate| 99| 0 |   |   |   |   |   |   |
levl| 50| 0 |   |   |   |   |   |   |0-99 levl| 83| 0 |   |   |   |   |   |   |
s/e | s | e |   |   |   |   |   |   |     s/e | s | e |   |   |   |   |   |   |
_____________________________________     _____________________________________
 
DCA 1                                   DCA 2                                 
  KEY FOLLOW                              KEY FOLLOW                           
|     0     |(0-9)                      |     0     |(0-9)
|___________|                           |___________|
 
               ENV(AMP)                             ENV(AMP)
step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|     step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|
rate| 90| 60|   |   |   |   |   |   |0-99 rate| 90| 60|   |   |   |   |   |   |
levl| 99| 0 |   |   |   |   |   |   |0-99 levl| 99| 0 |   |   |   |   |   |   |
s/e | s | e |   |   |   |   |   |   |     s/e | s | e |   |   |   |   |   |   |
_____________________________________     _____________________________________

Comments:  The heart of the pipe organ sound is the doubling a couple of 
octaves up.  I chose to do that in this patch by using the DCO pitch
envelope rather than the detune parameters (I had a good reason at the 
time, I don't remember what it was).  The modest detuning fattens the 
sound a little, so it sounds like more than one pipe.  Overall this is
a very simple but effective patch.  You can manipulate the timbre to 
your liking by changing the DCW envelope levels.  The noninstantaneous
DCA envelope rates soften the onset and simulate some hall ambience.
A good reverb still helps enormously.
        TONE Name- CHIFF STRINGS              CARTRIDGE NO.           TONE NO.
 
PARAMETER
 
 LINE SELECT   MODULATION         DETUNE            VIBRATO        OCTAVE
|1,2,12',11'| |ring|noise| |+/-|oct|note|fine| |wave|dly|rt|dep| |+/-|range|
|  1+'1	    | |    |     | | + | 0 | 0  | 07 | | 1  | 0 |0 |0  | | - |  1  |
|___________| |____|_____| |___|___|____|____| |____|___|__|___| |___|_____|
 
************************************    ************************************
(1)					(2)
DCO 1					DCO 2
  WAVE FORM  			 	  WAVE FORM
|first|second|				|first|second|
|  1  |0     |                          |     |      |                      
|_____|______|                          |_____|______|                        
 (1-8)  (0-8)                            (1-8)  (0-8)  
               ENV(PITCH)                             ENV(PITCH)
step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|     step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|
rate|85 |80 |00 |   |   |   |   |   |0-99 rate|   |   |   |   |   |   |   |   |
levl|85 |66 |00 |   |   |   |   |   |0-99 levl|   |   |   |   |   |   |   |   |
s/e |   |sus|end|   |   |   |   |   |     s/e |   |   |   |   |   |   |   |   |
_____________________________________     _____________________________________
 
DCW 1                                   DCW 2                                 
  KEY FOLLOW                              KEY FOLLOW                           
|     3     |(0-9)                      |      0    |(0-9)
|___________|                           |___________|
 
               ENV(WAVE)                             ENV(WAVE)
step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|     step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|
rate|80 |63 |42 |   |   |   |   |   |0-99 rate|   |   |   |   |   |   |   |   |
levl|95 |70 |00 |   |   |   |   |   |0-99 levl|   |   |   |   |   |   |   |   |
s/e |   |sus|end|   |   |   |   |   |     s/e |   |   |   |   |   |   |   |   |
_____________________________________     _____________________________________
 
DCA 1                                   DCA 2                                 
  KEY FOLLOW                              KEY FOLLOW                           
|     0     |(0-9)                      |   0       |(0-9)
|___________|                           |___________|
 
               ENV(AMP)                             ENV(AMP)
step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|     step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|
rate|75 |55 |40 |   |   |   |   |   |0-99 rate|   |   |   |   |   |   |   |   |
levl|68 |99 |00 |   |   |   |   |   |0-99 levl|   |   |   |   |   |   |   |   |
s/e |   |sus|end|   |   |   |   |   |     s/e |   |   |   |   |   |   |   |   |
_____________________________________     _____________________________________
 
*****************************************************************************
COMMENT: This sound was developed to improve one of the factory internals.
It has been quite useful to me as an all-around string sound with that slight
difference that makes it just a bit unusual.  I used the pitch envelope
    to get that "chiff" sound.  It probably could have been done with
    the noise modulator, but once I got the sound I wanted, I didn't
    bother checking out a "more correct way".

        TONE Name- PIANO		CARTRIDGE NO.           TONE NO.
 
PARAMETER
 
 LINE SELECT   MODULATION         DETUNE            VIBRATO        OCTAVE
|1,2,12',11'| |ring|noise| |+/-|oct|note|fine| |wave|dly|rt|dep| |+/-|range|
|  1+'2	    | | X  |     | | + | 1 | 0  | 03 | | 1  | 57|0 | 1 | | - |  0  |
|___________| |____|_____| |___|___|____|____| |____|___|__|___| |___|_____|
 
************************************    ************************************
(1)					(2)
DCO 1					DCO 2
  WAVE FORM  			 	  WAVE FORM
|first|second|				|first|second|
|  1  |  1   |                          |  3  |  2   |                      
|_____|______|                          |_____|______|                        
 (1-8)  (0-8)                            (1-8)  (0-8)  
               ENV(PITCH)                             ENV(PITCH)
step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|     step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|
rate|99 |40 |50 |50 |50 |   |   |   |0-99 rate| 0 | 0 | 0 | 0 |50 |   |   |   |
levl| 0 | 0 | 0 | 0 | 0 |   |   |   |0-99 levl| 0 | 0 | 0 | 0 | 0 |   |   |   |
s/e |   |   |   |   |END|   |   |   |     s/e |   |   |   |SUS|END|   |   |   |
_____________________________________     _____________________________________
 
DCW 1                                   DCW 2                                 
  KEY FOLLOW                              KEY FOLLOW                           
|     8     |(0-9)                      |      4    |(0-9)
|___________|                           |___________|
 
               ENV(WAVE)                             ENV(WAVE)
step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|     step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|
rate|85 |13 |   |   |   |   |   |   |0-99 rate|67 |13 |   |   |   |   |   |   |
levl|34 | 0 |   |   |   |   |   |   |0-99 levl|37 | 0 |   |   |   |   |   |   |
s/e |   |END|   |   |   |   |   |   |     s/e |   |END|   |   |   |   |   |   |
_____________________________________     _____________________________________
 
DCA 1                                   DCA 2                                 
  KEY FOLLOW                              KEY FOLLOW                           
|     8     |(0-9)                      |      8    |(0-9)
|___________|                           |___________|
 
               ENV(AMP)                             ENV(AMP)
step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|     step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|
rate|99 |32 |31 |17 | 8 |16 | 5 |47 |0-99 rate|47 |44 |28 |26 |   |   |   |   |
levl|99 |46 |17 |14 |17 | 8 | 5 | 0 |0-99 levl|11 |24 | 1 | 0 |   |   |   |   |
s/e |   |   |   |   |   |   |   |END|     s/e |   |   |   |END|   |   |   |   |
_____________________________________     _____________________________________
 
*****************************************************************************
COMMENT: This is about as close to a piano as I've heard on the CZ.
        TONE Name- Rhodes Piano		CARTRIDGE NO.           TONE NO.
 
PARAMETER
 
 LINE SELECT   MODULATION         DETUNE            VIBRATO        OCTAVE
|1,2,12',11'| |ring|noise| |+/-|oct|note|fine| |wave|dly|rt|dep| |+/-|range|
|  1+'2	    | |    |     | | + | 2 | 10 | 05 | | 1  | 0 |27| 4 | | - |  0  |
|___________| |____|_____| |___|___|____|____| |____|___|__|___| |___|_____|
 
************************************    ************************************
(1)					(2)
DCO 1					DCO 2
  WAVE FORM  			 	  WAVE FORM
|first|second|				|first|second|
|  3  |0     |                          |  4  |  0   |                      
|_____|______|                          |_____|______|                        
 (1-8)  (0-8)                            (1-8)  (0-8)  
               ENV(PITCH)                             ENV(PITCH)
step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|     step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|
rate|62 |76 |   |   |   |   |   |   |0-99 rate|92 |99 |   |   |   |   |   |   |
levl|10 |00 |   |   |   |   |   |   |0-99 levl|59 |00 |   |   |   |   |   |   |
s/e |   |end|   |   |   |   |   |   |     s/e |   |end|   |   |   |   |   |   |
_____________________________________     _____________________________________
 
DCW 1                                   DCW 2                                 
  KEY FOLLOW                              KEY FOLLOW                           
|     2     |(0-9)                      |      9    |(0-9)
|___________|                           |___________|
 
               ENV(WAVE)                             ENV(WAVE)
step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|     step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|
rate|85 |54 |27 |50 |   |   |   |   |0-99 rate|99 |99 |99 |   |   |   |   |   |
levl|65 |58 |46 |00 |   |   |   |   |0-99 levl|99 |40 |00 |   |   |   |   |   |
s/e |   |   |sus|end|   |   |   |   |     s/e |   |sus|end|   |   |   |   |   |
_____________________________________     _____________________________________
 
DCA 1                                   DCA 2                                 
  KEY FOLLOW                              KEY FOLLOW                           
|     3     |(0-9)                      |     3     |(0-9)
|___________|                           |___________|
 
               ENV(AMP)                             ENV(AMP)
step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|     step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|
rate|91 |21 |60 |   |   |   |   |   |0-99 rate|99 |36 |24 |46 |   |   |   |   |
levl|99 |00 |00 |   |   |   |   |   |0-99 levl|45 |18 |00 |00 |   |   |   |   |
s/e |   |sus|end|   |   |   |   |   |     s/e |   |   |sus|end|   |   |   |   |
_____________________________________     _____________________________________
 
*****************************************************************************
COMMENT: This patch was published in the FEB '86 issue of KEYBOARD.  I've used 
it extensively as a bright Rhodes piano.
    TONE Name- Piano                     CARTRIDGE NO.           TONE NO.
 
PARAMETER
 
 LINE SELECT   MODULATION         DETUNE            VIBRATO        OCTAVE
|1,2,12',11'| |ring|noise| |+/-|oct|note|fine| |wave|dly|rt|dep| |+/-|range|
|  1+1'     | |    |     | | - | 0 | 0  | 01 | | 4  | 0 |50|01 | | + |  0  |
|___________| |____|_____| |___|___|____|____| |____|___|__|___| |___|_____|
 
************************************    ************************************
(1)					(2)
DCO 1					DCO 2
  WAVE FORM  			 	  WAVE FORM
|first|second|				|first|second|
| 3   |  2   |                          |     |      |                      
|_____|______|                          |_____|______|                        
 (1-8)  (0-8)                            (1-8)  (0-8)  
               ENV(PITCH)                             ENV(PITCH)
step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|     step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|
rate|99 |99 |   |   |   |   |   |   |0-99 rate|   |   |   |   |   |   |   |   |
levl|08 |0  |   |   |   |   |   |   |0-99 levl|   |   |   |   |   |   |   |   |
s/e |   |e  |   |   |   |   |   |   |     s/e |   |   |   |   |   |   |   |   |
_____________________________________     _____________________________________
 
DCW 1                                   DCW 2                                 
  KEY FOLLOW                              KEY FOLLOW                           
|     8     |(0-9)                      |           |(0-9)
|___________|                           |___________|
 
               ENV(WAVE)                             ENV(WAVE)
step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|     step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|
rate|99 |00 |   |   |   |   |   |   |0-99 rate|   |   |   |   |   |   |   |   |
levl|84 |91 |   |   |   |   |   |   |0-99 levl|   |   |   |   |   |   |   |   |
s/e |   |e  |   |   |   |   |   |   |     s/e |   |   |   |   |   |   |   |   |
_____________________________________     _____________________________________
 
DCA 1                                   DCA 2                                 
  KEY FOLLOW                              KEY FOLLOW                           
|     8     |(0-9)                      |           |(0-9)
|___________|                           |___________|
 
               ENV(AMP)                             ENV(AMP)
step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|     step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|
rate|95 |26 |18 |18 |18 |18 |00 |45 |0-99 rate|   |   |   |   |   |   |   |   |
levl|99 |80 |60 |40 |20 |00 |00 |00 |0-99 levl|   |   |   |   |   |   |   |   |
s/e |   |   |   |   |   |   |   |e  |     s/e |   |   |   |   |   |   |   |   |
_____________________________________     _____________________________________
 

    TONE Name- 8-note Polyphonic      CARTRIDGE NO.           TONE NO.
 	       Piano

PARAMETER
 
 LINE SELECT   MODULATION         DETUNE            VIBRATO        OCTAVE
|1,2,12',11'| |ring|noise| |+/-|oct|note|fine| |wave|dly|rt|dep| |+/-|range|
|  1        | |    |     | |   |   |    |    | | 1  | 06|06|06 | |   |  0  |
|___________| |____|_____| |___|___|____|____| |____|___|__|___| |___|_____|
 
************************************    ************************************
(1)					(2)
DCO 1					DCO 2
  WAVE FORM  			 	  WAVE FORM
|first|second|				|first|second|
| 1   |  0   |                          |     |      |                      
|_____|______|                          |_____|______|                        
 (1-8)  (0-8)                            (1-8)  (0-8)  
               ENV(PITCH)                             ENV(PITCH)
step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|     step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|
rate|99 |   |   |   |   |   |   |   |0-99 rate|   |   |   |   |   |   |   |   |
levl|00 |   |   |   |   |   |   |   |0-99 levl|   |   |   |   |   |   |   |   |
s/e |e  |   |   |   |   |   |   |   |     s/e |   |   |   |   |   |   |   |   |
_____________________________________     _____________________________________
 
DCW 1                                   DCW 2                                 
  KEY FOLLOW                              KEY FOLLOW                           
|     9     |(0-9)                      |           |(0-9)
|___________|                           |___________|
 
               ENV(WAVE)                             ENV(WAVE)
step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|     step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|
rate|99 |45 |20 |   |   |   |   |   |0-99 rate|   |   |   |   |   |   |   |   |
levl|66 |33 |0  |   |   |   |   |   |0-99 levl|   |   |   |   |   |   |   |   |
s/e |   |   |e  |   |   |   |   |   |     s/e |   |   |   |   |   |   |   |   |
_____________________________________     _____________________________________
 
DCA 1                                   DCA 2                                 
  KEY FOLLOW                              KEY FOLLOW                           
|     9     |(0-9)                      |           |(0-9)
|___________|                           |___________|
 
               ENV(AMP)                             ENV(AMP)
step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|     step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|
rate|99 |20 |44 |   |   |   |   |   |0-99 rate|   |   |   |   |   |   |   |   |
levl|99 |11 |00 |   |   |   |   |   |0-99 levl|   |   |   |   |   |   |   |   |
s/e |   |   |e  |   |   |   |   |   |     s/e |   |   |   |   |   |   |   |   |
_____________________________________     _____________________________________
 

    TONE Name- 	Ring Modulo 1		CARTRIDGE NO.           TONE NO.
 
PARAMETER
 
 LINE SELECT   MODULATION         DETUNE            VIBRATO        OCTAVE
|1,2,12',11'| |ring|noise| |+/-|oct|note|fine| |wave|dly|rt|dep| |+/-|range|
|  1+1'	    | |Yes |     | | - | 1 | 00 | 00 | | 1  | 5 |14| 5 | | + |  1  |
|___________| |____|_____| |___|___|____|____| |____|___|__|___| |___|_____|
 
************************************    ************************************
(1)					(2)
DCO 1					DCO 2
  WAVE FORM  			 	  WAVE FORM
|first|second|				|first|second|
|  8  |  4   |                          |  2  |  2   |                      
|_____|______|                          |_____|______|                        
 (1-8)  (0-8)                            (1-8)  (0-8)  
               ENV(PITCH)                             ENV(PITCH)
step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|     step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|
rate|62 |76 |   |   |   |   |   |   |0-99 rate|92 |99 |   |   |   |   |   |   |
levl|10 |00 |   |   |   |   |   |   |0-99 levl|59 |00 |   |   |   |   |   |   |
s/e |   | e |   |   |   |   |   |   |     s/e |   | e |   |   |   |   |   |   |
_____________________________________     _____________________________________
 
DCW 1                                   DCW 2                                 
  KEY FOLLOW                              KEY FOLLOW                           
|     9     |(0-9)                      |     9     |(0-9)
|___________|                           |___________|
 
               ENV(WAVE)                             ENV(WAVE)
step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|     step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|
rate|85 |54 |27 |50 |   |   |   |   |0-99 rate|99 |99 |99 |   |   |   |   |   |
levl|65 |58 |46 |00 |   |   |   |   |0-99 levl|99 |50 |00 |   |   |   |   |   |
s/e |   |   | s | e |   |   |   |   |     s/e |   | s | e |   |   |   |   |   |
_____________________________________     _____________________________________
 
DCA 1                                   DCA 2                                 
  KEY FOLLOW                              KEY FOLLOW                           
|     0     |(0-9)                      |     0     |(0-9)
|___________|                           |___________|
 
               ENV(AMP)                             ENV(AMP)
step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|     step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|
rate|91 |21 |60 |50 |   |   |   |   |0-99 rate|99 |36 |36 |24 |46 |   |   |   |
levl|99 |00 |50 |00 |   |   |   |   |0-99 levl|45 |30 |25 |00 |00 |   |   |   |
s/e |   | s |   | e |   |   |   |   |     s/e |   |   |   | s | e |   |   |   |
_____________________________________     _____________________________________
 
*****************************************************************************
COMMENTS: This is a very raucous sound.
            

*****************************************************************************

*****************************************************************************
    TONE Name- Slow Saw Sweep		CARTRIDGE NO.           TONE NO.
 
PARAMETER
 
 LINE SELECT   MODULATION         DETUNE            VIBRATO        OCTAVE
|1,2,12',11'| |ring|noise| |+/-|oct|note|fine| |wave|dly|rt|dep| |+/-|range|
|  1+2'	    | |    |     | | + | 0 | 00 | 06 | | 1  |00 |00|00 | |   |  0  |
|___________| |____|_____| |___|___|____|____| |____|___|__|___| |___|_____|
 
************************************    ************************************
(1)					(2)
DCO 1					DCO 2
  WAVE FORM  			 	  WAVE FORM
|first|second|				|first|second|
|  1  |  8   |                          |  1  |  6   |                      
|_____|______|                          |_____|______|                        
 (1-8)  (0-8)                            (1-8)  (0-8)  
               ENV(PITCH)                             ENV(PITCH)
step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|     step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|
rate|99 |57 |   |   |   |   |   |   |0-99 rate|99 |57 |   |   |   |   |   |   |
levl|65 |00 |   |   |   |   |   |   |0-99 levl|66 |00 |   |   |   |   |   |   |
s/e |   | e |   |   |   |   |   |   |     s/e |   | e |   |   |   |   |   |   |
_____________________________________     _____________________________________
 
DCW 1                                   DCW 2                                 
  KEY FOLLOW                              KEY FOLLOW                           
|     0     |(0-9)                      |     0     |(0-9)
|___________|                           |___________|
 
               ENV(WAVE)                             ENV(WAVE)
step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|     step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|
rate|99 |30 |   |   |   |   |   |   |0-99 rate|30 |99 |   |   |   |   |   |   |
levl|99 |00 |   |   |   |   |   |   |0-99 levl|99 |00 |   |   |   |   |   |   |
s/e | s | e |   |   |   |   |   |   |     s/e | s | e |   |   |   |   |   |   |
_____________________________________     _____________________________________
 
DCA 1                                   DCA 2                                 
  KEY FOLLOW                              KEY FOLLOW                           
|     0     |(0-9)                      |     0     |(0-9)
|___________|                           |___________|
 
               ENV(AMP)                             ENV(AMP)
step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|     step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|
rate|72 |45 |   |   |   |   |   |   |0-99 rate|72 |45 |   |   |   |   |   |   |
levl|92 |00 |   |   |   |   |   |   |0-99 levl|92 |00 |   |   |   |   |   |   |
s/e | s | e |   |   |   |   |   |   |     s/e | s | e |   |   |   |   |   |   |
_____________________________________     _____________________________________
 
*****************************************************************************
COMMENTS: This is a traditional analog-type filter sweep sound. Hold down 
          the keys for 4 to 5 seconds to get the full sweep effect.


***************************************************************************** 

*****************************************************************************
    TONE Name- 96 Tears			CARTRIDGE NO.           TONE NO.
 
PARAMETER
 
 LINE SELECT   MODULATION         DETUNE            VIBRATO        OCTAVE
|1,2,12',11'| |ring|noise| |+/-|oct|note|fine| |wave|dly|rt|dep| |+/-|range|
|  1+1'	    | |    |     | | + | 2 | 00 | 01 | | 1  |00 |56|14 | | + |  1  |
|___________| |____|_____| |___|___|____|____| |____|___|__|___| |___|_____|
 
************************************    ************************************
(1)					(2)
DCO 1					DCO 2
  WAVE FORM  			 	  WAVE FORM
|first|second|				|first|second|
|  3  |  4   |                          |  4  |  3   |                      
|_____|______|                          |_____|______|                        
 (1-8)  (0-8)                            (1-8)  (0-8)  
               ENV(PITCH)                             ENV(PITCH)
step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|     step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|
rate|88 |   |   |   |   |   |   |   |0-99 rate|97 |   |   |   |   |   |   |   |
levl|00 |   |   |   |   |   |   |   |0-99 levl|00 |   |   |   |   |   |   |   |
s/e | e |   |   |   |   |   |   |   |     s/e | e |   |   |   |   |   |   |   |
_____________________________________     _____________________________________
 
DCW 1                                   DCW 2                                 
  KEY FOLLOW                              KEY FOLLOW                           
|     1     |(0-9)                      |     4     |(0-9)
|___________|                           |___________|
 
               ENV(WAVE)                             ENV(WAVE)
step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|     step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|
rate|99 |99 |91 |75 |75 |97 |84 |00 |0-99 rate|97 |99 |91 |90 |99 |97 |83 |02 |
levl|88 |80 |99 |70 |99 |77 |89 |00 |0-99 levl|83 |99 |91 |93 |99 |83 |84 |00 |
s/e |   |   |   |   |   |   | s | e |     s/e |   |   |   |   |   |   | s | e |
_____________________________________     _____________________________________
 
DCA 1                                   DCA 2                                 
  KEY FOLLOW                              KEY FOLLOW                           
|     1     |(0-9)                      |     3     |(0-9)
|___________|                           |___________|
 
               ENV(AMP)                             ENV(AMP)
step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|     step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|
rate|99 |99 |   |   |   |   |   |   |0-99 rate|99 |99 |   |   |   |   |   |   |
levl|99 |00 |   |   |   |   |   |   |0-99 levl|99 |00 |   |   |   |   |   |   |
s/e | s | e |   |   |   |   |   |   |     s/e | s | e |   |   |   |   |   |   |
_____________________________________     _____________________________________
 
*****************************************************************************
COMMENTS: This is a Vox Continental-type organ sound. This sound has made 
          somewhat of a comeback lately. Dedicated to those of you who love
          cheesy organ sounds!
*****************************************************************************

*****************************************************************************
    TONE Name- Lucky Man		CARTRIDGE NO.           TONE NO.
 
PARAMETER
 
 LINE SELECT   MODULATION         DETUNE            VIBRATO        OCTAVE
|1,2,12',11'| |ring|noise| |+/-|oct|note|fine| |wave|dly|rt|dep| |+/-|range|
| 1+1' 	    | |    |     | | - | 0 | 00 | 04 | | 4  |28 |42|06 | |   |  0  |
|___________| |____|_____| |___|___|____|____| |____|___|__|___| |___|_____|
 
************************************    ************************************
(1)					(2)
DCO 1					DCO 2
  WAVE FORM  			 	  WAVE FORM
|first|second|				|first|second|
|  2  |  2   |                          |  2  |  2   |                      
|_____|______|                          |_____|______|                        
 (1-8)  (0-8)                            (1-8)  (0-8)  
               ENV(PITCH)                             ENV(PITCH)
step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|     step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|
rate|00 |   |   |   |   |   |   |   |0-99 rate|00 |   |   |   |   |   |   |   |
levl|00 |   |   |   |   |   |   |   |0-99 levl|00 |   |   |   |   |   |   |   |
s/e | e |   |   |   |   |   |   |   |     s/e | e |   |   |   |   |   |   |   |
_____________________________________     _____________________________________
 
DCW 1                                   DCW 2                                 
  KEY FOLLOW                              KEY FOLLOW                           
|     3     |(0-9)                      |     7     |(0-9)
|___________|                           |___________|
 
               ENV(WAVE)                             ENV(WAVE)
step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|     step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|
rate|74 |60 |42 |   |   |   |   |   |0-99 rate|93 |60 |42 |   |   |   |   |   |
levl|92 |87 |00 |   |   |   |   |   |0-99 levl|99 |87 |00 |   |   |   |   |   |
s/e |   | s | e |   |   |   |   |   |     s/e |   | s | e |   |   |   |   |   |
_____________________________________     _____________________________________
 
DCA 1                                   DCA 2                                 
  KEY FOLLOW                              KEY FOLLOW                           
|     6     |(0-9)                      |     0     |(0-9)
|___________|                           |___________|
 
               ENV(AMP)                             ENV(AMP)
step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|     step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|
rate|86 |68 |56 |78 |36 |78 |30 |38 |0-99 rate|75 |55 |55 |   |   |   |   |   |
levl|72 |99 |50 |72 |40 |42 |52 |00 |0-99 levl|68 |99 |00 |   |   |   |   |   |
s/e |   | s |   |   |   |   |   | e |     s/e |   | s | e |   |   |   |   |   |
_____________________________________     _____________________________________
 
*****************************************************************************
COMMENTS: This is a classic Moog-type sound. I set my Portamento ON, 
          Time=10, but adjust it to suit you.


*****************************************************************************

*****************************************************************************
    TONE Name- Reverse Perc		CARTRIDGE NO.           TONE NO.
 
PARAMETER
 
 LINE SELECT   MODULATION         DETUNE            VIBRATO        OCTAVE
|1,2,12',11'| |ring|noise| |+/-|oct|note|fine| |wave|dly|rt|dep| |+/-|range|
|    1+2'   | |    |Yes  | | + | 1 | 00 | 00 | |  1 |00 |00|00 | |   |  0  |
|___________| |____|_____| |___|___|____|____| |____|___|__|___| |___|_____|
 
************************************    ************************************
(1)					(2)
DCO 1					DCO 2
  WAVE FORM  			 	  WAVE FORM
|first|second|				|first|second|
|  2  |  3   |                          |  4  |  6   |                      
|_____|______|                          |_____|______|                        
 (1-8)  (0-8)                            (1-8)  (0-8)  
               ENV(PITCH)                             ENV(PITCH)
step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|     step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|
rate|99 |   |   |   |   |   |   |   |0-99 rate|99 |   |   |   |   |   |   |   |
levl|00 |   |   |   |   |   |   |   |0-99 levl|00 |   |   |   |   |   |   |   |
s/e | e |   |   |   |   |   |   |   |     s/e | e |   |   |   |   |   |   |   |
_____________________________________     _____________________________________
 
DCW 1                                   DCW 2                                 
  KEY FOLLOW                              KEY FOLLOW                           
|     9     |(0-9)                      |     9     |(0-9)
|___________|                           |___________|
 
               ENV(WAVE)                             ENV(WAVE)
step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|     step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|
rate|76 |89 |   |   |   |   |   |   |0-99 rate|76 |89 |   |   |   |   |   |   |
levl|42 |00 |   |   |   |   |   |   |0-99 levl|42 |00 |   |   |   |   |   |   |
s/e |   | e |   |   |   |   |   |   |     s/e |   | e |   |   |   |   |   |   |
_____________________________________     _____________________________________
 
DCA 1                                   DCA 2                                 
  KEY FOLLOW                              KEY FOLLOW                           
|     0     |(0-9)                      |     0     |(0-9)
|___________|                           |___________|
 
               ENV(AMP)                             ENV(AMP)
step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|     step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|
rate|37 |54 |61 |50 |   |   |   |   |0-99 rate|54 |83 |50 |50 |   |   |   |   |
levl|00 |00 |00 |00 |   |   |   |   |0-99 levl|99 |91 |00 |00 |   |   |   |   |
s/e |   |   |   | e |   |   |   |   |     s/e |   |   |   | e |   |   |   |   |
_____________________________________     _____________________________________
 
*****************************************************************************
COMMENTS: I hear this as a potentially useful percussion sound. It sounds
          like a backwards something!?! Playing A,Bb, and B outlines an 
          F# Major triad (by sounding F#, A#, and C# respectively).

*****************************************************************************

*****************************************************************************
    TONE Name- Clap Plus		CARTRIDGE NO.           TONE NO.
 
PARAMETER
 
 LINE SELECT   MODULATION         DETUNE            VIBRATO        OCTAVE
|1,2,12',11'| |ring|noise| |+/-|oct|note|fine| |wave|dly|rt|dep| |+/-|range|
|  1+2'	    | |    |Yes  | | + | 1 | 00 | 00 | | 1  |00 |00|00 | |   |  0  |
|___________| |____|_____| |___|___|____|____| |____|___|__|___| |___|_____|
 
************************************    ************************************
(1)					(2)
DCO 1					DCO 2
  WAVE FORM  			 	  WAVE FORM
|first|second|				|first|second|
|  2  |  3   |                          |  4  |  4   |                      
|_____|______|                          |_____|______|                        
 (1-8)  (0-8)                            (1-8)  (0-8)  
               ENV(PITCH)                             ENV(PITCH)
step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|     step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|
rate|99 |   |   |   |   |   |   |   |0-99 rate|99 |   |   |   |   |   |   |   |
levl|00 |   |   |   |   |   |   |   |0-99 levl|00 |   |   |   |   |   |   |   |
s/e | e |   |   |   |   |   |   |   |     s/e | e |   |   |   |   |   |   |   |
_____________________________________     _____________________________________
 
DCW 1                                   DCW 2                                 
  KEY FOLLOW                              KEY FOLLOW                           
|     9     |(0-9)                      |     9     |(0-9)
|___________|                           |___________|
 
               ENV(WAVE)                             ENV(WAVE)
step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|     step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|
rate|76 |89 |   |   |   |   |   |   |0-99 rate|76 |89 |   |   |   |   |   |   |
levl|42 |00 |   |   |   |   |   |   |0-99 levl|42 |00 |   |   |   |   |   |   |
s/e |   | e |   |   |   |   |   |   |     s/e |   | e |   |   |   |   |   |   |
_____________________________________     _____________________________________
 
DCA 1                                   DCA 2                                 
  KEY FOLLOW                              KEY FOLLOW                           
|     0     |(0-9)                      |     0     |(0-9)
|___________|                           |___________|
 
               ENV(AMP)                             ENV(AMP)
step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|     step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|
rate|37 |54 |61 |50 |   |   |   |   |0-99 rate|80 |83 |50 |50 |   |   |   |   |
levl|00 |00 |00 |00 |   |   |   |   |0-99 levl|99 |91 |00 |00 |   |   |   |   |
s/e |   |   |   | e |   |   |   |   |     s/e |   |   |   | e |   |   |   |   |
_____________________________________     _____________________________________
 
*****************************************************************************
COMMENTS: For a passable handclap sound, play E1,F1,F#3,and G3 
          simultaneously. Hitting other keys gives various other percussive
          hits. Glisses from top to bottom and from bottom to top yield 
          interesting effects also. 

*****************************************************************************

*****************************************************************************
    TONE Name- Pseudophone		CARTRIDGE NO.           TONE NO.
 
PARAMETER
 
 LINE SELECT   MODULATION         DETUNE            VIBRATO        OCTAVE
|1,2,12',11'| |ring|noise| |+/-|oct|note|fine| |wave|dly|rt|dep| |+/-|range|
|  1+2'	    | |    |Yes  | | - | 1 | 00 | 00 | | 1  |46 |52|17 | | + |  1  |
|___________| |____|_____| |___|___|____|____| |____|___|__|___| |___|_____|
 
************************************    ************************************
(1)					(2)
DCO 1					DCO 2
  WAVE FORM  			 	  WAVE FORM
|first|second|				|first|second|
|  2  |  6   |                          |  5  |  0   |                      
|_____|______|                          |_____|______|                        
 (1-8)  (0-8)                            (1-8)  (0-8)  
               ENV(PITCH)                             ENV(PITCH)
step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|     step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|
rate|52 |50 |   |   |   |   |   |   |0-99 rate|83 |50 |   |   |   |   |   |   |
levl|15 |00 |   |   |   |   |   |   |0-99 levl|67 |00 |   |   |   |   |   |   |
s/e |   | e |   |   |   |   |   |   |     s/e |   | e |   |   |   |   |   |   |
_____________________________________     _____________________________________
 
DCW 1                                   DCW 2                                 
  KEY FOLLOW                              KEY FOLLOW                           
|     9     |(0-9)                      |     8     |(0-9)
|___________|                           |___________|
 
               ENV(WAVE)                             ENV(WAVE)
step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|     step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|
rate|72 |99 |50 |   |   |   |   |   |0-99 rate|60 |00 |   |   |   |   |   |   |
levl|88 |53 |00 |   |   |   |   |   |0-99 levl|57 |00 |   |   |   |   |   |   |
s/e |   | s | e |   |   |   |   |   |     s/e |   | e |   |   |   |   |   |   |
_____________________________________     _____________________________________
 
DCA 1                                   DCA 2                                 
  KEY FOLLOW                              KEY FOLLOW                           
|     0     |(0-9)                      |     2     |(0-9)
|___________|                           |___________|
 
               ENV(AMP)                             ENV(AMP)
step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|     step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|
rate|99 |70 |59 |12 |65 |   |   |   |0-99 rate|76 |61 |   |   |   |   |   |   |
levl|17 |91 |99 |83 |00 |   |   |   |0-99 levl|67 |00 |   |   |   |   |   |   |
s/e |   |   |   | s | e |   |   |   |     s/e |   | e |   |   |   |   |   |   |
_____________________________________     _____________________________________
 
*****************************************************************************
COMMENTS: This was an attempt at a sax sound, that didn't quite work out, 
          but hopefully you'll find some use for it as I did. Sounds best 
(to me) from C1 to Bb4. Above that it sounds too flute-ish.

*****************************************************************************

*****************************************************************************
    TONE Name- Ring Mod Synth Bass	CARTRIDGE NO.           TONE NO.
 
PARAMETER
 
 LINE SELECT   MODULATION         DETUNE            VIBRATO        OCTAVE
|1,2,12',11'| |ring|noise| |+/-|oct|note|fine| |wave|dly|rt|dep| |+/-|range|
|      1+1' | |Yes |     | | - | 1 | 00 | 00 | |  1 |05 |14|05 | |   |  0  |
|___________| |____|_____| |___|___|____|____| |____|___|__|___| |___|_____|
 
************************************    ************************************
(1)					(2)
DCO 1					DCO 2
  WAVE FORM  			 	  WAVE FORM
|first|second|				|first|second|
|  8  |  4   |                          |  2  |  2   |                      
|_____|______|                          |_____|______|                        
 (1-8)  (0-8)                            (1-8)  (0-8)  
               ENV(PITCH)                             ENV(PITCH)
step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|     step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|
rate|62 |76 |   |   |   |   |   |   |0-99 rate|92 |99 |   |   |   |   |   |   |
levl|10 |00 |   |   |   |   |   |   |0-99 levl|59 |00 |   |   |   |   |   |   |
s/e |   | e |   |   |   |   |   |   |     s/e |   | e |   |   |   |   |   |   |
_____________________________________     _____________________________________
 
DCW 1                                   DCW 2                                 
  KEY FOLLOW                              KEY FOLLOW                           
|     0     |(0-9)                      |     0     |(0-9)
|___________|                           |___________|
 
               ENV(WAVE)                             ENV(WAVE)
step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|     step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|
rate|85 |54 |27 |50 |   |   |   |   |0-99 rate|99 |99 |99 |   |   |   |   |   |
levl|65 |58 |46 |00 |   |   |   |   |0-99 levl|99 |50 |00 |   |   |   |   |   |
s/e |   |   | s | e |   |   |   |   |     s/e |   | s | e |   |   |   |   |   |
_____________________________________     _____________________________________
 
DCA 1                                   DCA 2                                 
  KEY FOLLOW                              KEY FOLLOW                           
|     0     |(0-9)                      |     0     |(0-9)
|___________|                           |___________|
 
               ENV(AMP)                             ENV(AMP)
step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|     step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|
rate|91 |21 |60 |50 |   |   |   |   |0-99 rate|99 |36 |36 |24 |46 |   |   |   |
levl|99 |00 |50 |00 |   |   |   |   |0-99 levl|45 |30 |25 |00 |00 |   |   |   |
s/e |   | s |   | e |   |   |   |   |     s/e |   |   |   | s | e |   |   |   |
_____________________________________     _____________________________________
 
*****************************************************************************
COMMENTS: This bass sound is not for the faint of heart! Unfortunately has 
          a limited good-sounding range of from F1 to F3 (approximately). 
          This sound is a variation of Ring Modulo 1. The envelope is not 
          intended to be that of a bass guitar. "Bass" in this context only 
          refers to the range, not the 4-stringed instrument.

*****************************************************************************

    TONE Name-8 Note PIANO
 
PARAMETER
 
 LINE SELECT   MODULATION         DETUNE            VIBRATO        OCTAVE
|1,2,12',11'| |ring|noise| |+/-|oct|note|fine| |wave|dly|rt|dep| |+/-|range|
|    1      | |    |     | | + | 0 |  0 |  0 | |  1 |51 |52| 05| |   |  0  |
|___________| |____|_____| |___|___|____|____| |____|___|__|___| |___|_____|
 
************************************    ************************************
(1)					(2)
DCO 1					DCO 2
  WAVE FORM  			 	  WAVE FORM
|first|second|				|first|second|
|  1  |   0  |                          |     |      |                      
|_____|______|                          |_____|______|                        
 (1-8)  (0-8)                            (1-8)  (0-8)  
               ENV(PITCH)                             ENV(PITCH)
step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|     step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|
rate|99 |   |   |   |   |   |   |   |0-99 rate|   |   |   |   |   |   |   |   |
levl| 0 |   |   |   |   |   |   |   |0-99 levl|   |   |   |   |   |   |   |   |
s/e | e |   |   |   |   |   |   |   |     s/e |   |   |   |   |   |   |   |   |
_____________________________________     _____________________________________
 
DCW 1                                   DCW 2                                 
  KEY FOLLOW                              KEY FOLLOW                           
|     9     |(0-9)                      |           |(0-9)
|___________|                           |___________|
 
               ENV(WAVE)                             ENV(WAVE)
step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|     step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|
rate|99 |99 |   |   |   |   |   |   |0-99 rate|   |   |   |   |   |   |   |   |
levl|40 | 0 |   |   |   |   |   |   |0-99 levl|   |   |   |   |   |   |   |   |
s/e | s | e |   |   |   |   |   |   |     s/e |   |   |   |   |   |   |   |   |
_____________________________________     _____________________________________
 
DCA 1                                   DCA 2                                 
  KEY FOLLOW                              KEY FOLLOW                           
|     3     |(0-9)                      |           |(0-9)
|___________|                           |___________|
 
               ENV(AMP)                             ENV(AMP)
step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|     step|_1_|_2_|_3_|_4_|_5_|_6_|_7_|_8_|
rate|99 |57 |38 |40 |   |   |   |   |0-99 rate|   |   |   |   |   |   |   |   |
levl|99 |86 |15 | 0 |   |   |   |   |0-99 levl|   |   |   |   |   |   |   |   |
s/e |   |   |s  |e  |   |   |   |   |     s/e |   |   |   |   |   |   |   |   |
_____________________________________     _____________________________________
 
*****************************************************************************
COMMENT: This is modified from the  Electric Piano Preset. If you select
Preset #5 and change the line select from 1+2' to 2 and turn the volume on
max, you get a fair sounding piano. What I did was basically copy the 
envelopes of line 2 into line1 and changed the DCA to approximate a piano
envelope. (Perhaps using all 8 steps would offer a better approx.) It seems
that the middle registers sound the best.
*****************************************************************************
                                                                       


