From ucsd!rutgers!att!mtuxo!mcripps Sat May 13 08:19:50 PDT 1989

Name        1) Real fat Oberheim-like moan

line 1+1'       octave 0 or -1   vibrato  w1  d28  r49  d21
det + 1 00 10

DCO 1           DCW 1           DCA 1
wave            key fol         key fol
 4  3           0               0
rt  lv          rt  lv          rt  lv
99  66          91  67s         77  60
99  00e         00  00e         48  68
                                39  99
                                68  99s
                                32  00e

Name        2) Snare double for drum machine

line 1+2'       octave 0(?)     vibrato off     noise   detune + 3 11 60

DCO 1           DCW 1           DCA 1
wave            key fol         key fol
2 2             0               0
rt  lv          rt  lv          rt  lv
99   99         95  29          88  99
77  00e         41  00          36  91
                                79  60  
                                54  00
                                55  00  \
                                51  00   >  Hey, do these do anything?
                                47  00  /
                                50  00e

DCO 2           DCW 2           DCA 2
wave            key fol         key fol
2 2             0               2
rt  lv          rt  lv          rt  lv
99  99          96  34          89  99
77  00          41  00e         36  91
                                79  59
                                55  00
                                50  00
                                50  00
                                50  00
                                49  00e


Name: Bushy             

line    mod     detune          vibrato         octave
1+2             + 0 00 03       0 00 00 00      0

DCO 1
wave 
5 0
rate    level
99      65
38      66s
00      00e

DCW 1
key 
2
rate    level
99      99s
40      00e

DCA 1
key 
2
rate    level
72      92s
45      00e

DCO 2
wave 
1 0
rate    level
99      66
00      00e

DCW 2
key 
2
rate    level
99      99s
40      00e

DCA 2
key 
2
rate    level
72      92s
45      00e

Comments: Reminds me of Kate Bush.


Name: Spacious

line    mod     detune          vibrato         octave
1+1'            - 0 00 02       0 00 00 00      0

DCO 1
wave 
2 6
rate    level
00      00e

DCW 1
key 
4
rate    level
99      60
30      75s
50      80
00      00e

DCA 1
key 
0
rate    level
99      90
40      93s
45      30
60      00e

Comments: 


Name: Wild Kingdom

line    mod     detune          vibrato         octave
1+2     ring    + 1 00 01       1 15 28 06      0

DCO 1
wave 
2 0
rate    level
99      33
68      00e

DCW 1
key 
2
rate    level
67      99
47      96
37      52s
26      00e

DCA 1
key 
2
rate    level
90      99
36      91s
79      59
55      00e

DCO 2
wave 
5 0
rate    level
99      33
68      00e

DCW 2
key 
2
rate    level
63      99
66      96
37      52s
26      00e

DCA 2
key 
2
rate    level
70      99
36      75s
79      55
55      00e

Comments: I called this "Wild Kingdom" because it's sounds like a
nature TV show patch.  The patch is based on CZ-101 patch #1 (Brass
ens. 1).  The slow vibrato is critical for this patch.


Name: Rising resonance

line    mod     detune          vibrato         octave
1+2'            + 0 00 04       0 00 00 00      0

DCO 1
wave 
3 0
rate    level
00      00e

DCW 1
key 
6
rate    level
99      90s
40      00e

DCA 1
key 
9
rate    level
72      92s
50      00e

DCO 2
wave 
6 0
rate    level
99      95
27      66s
00      66
00      00e

DCW 2
key 
9
rate    level
99      40s
40      00e

DCA 2
key 
0
rate    level
80      80
60      90s
55      00e

Comments: Try different waveforms, esp. on DCO 2.


Name: Chunky Blocks

line    mod     detune          vibrato         octave
1+1'    ring    - 3 03 08       1 00 38 15      -1

DCO 1
wave 
2 1
rate    level
99      62
76      00e

DCW 1
key 
0
rate    level
99      83
51      00e

DCA 1
key 
6
rate    level
99      99
52      00e

Comments: Use tone mix if you're using this patch for bass line.
Also, I'm not sure if the detune is supposed to be "-".


Name: Electric bubbles

line    mod     detune          vibrato         octave
1+2'    ring    + 2 00 08       3 00 75 99      0

DCO 1
wave 
6 5
rate    level
00      00e

DCW 1
key 
8
rate    level
60      57s
00      00e

DCA 1
key 
0
rate    level
99      36
70      91
59      99
12      93s
66      00e

DCO 2
wave 
1 8
rate    level
00      00e

DCW 2
key 
8
rate    level
60      57
00      00e

DCA 2
key 
1
rate    level
99      36
70      91
59      99
12      93s
66      00e

Comments: Strictly for special effects.  High notes sound like a ray
gun (don't ask what kind of ray); low notes sound like a helicopter.
Based on CZ-101 patch #7 (flute) -- which explains the gratuitous
detail in the DCA's.


Name: Space Shots

line    mod     detune          vibrato         octave
1+1'   off/off  - 0 00 06       3 0 35 93       (whatever you like best)

DCO 1
wave 
8 0
rate    level
99      33
33      0       END

DCW 1
key 
0
rate    level
99      99
46      99
37      52      SUS
26      0       END

DCA 1
key 
0
rate    level
99      50
77      99
67      91      SUS
79      92
26      0       END


Comments: 
This sounds kind of like the laser fire in a cheap video game.
To change the number of shots fired each time you push a key,
change the rate of DCA 1, STEP 5.   
To vary the speed at which shots are fired, vary the vibrato 
rate (most effective if you do this while playing.) 

------------------------------------------------------------------

Name: Glissando Filter Sweep

line    mod     detune          vibrato         octave
1+1'   off/off  - 0 00 06       1 0 0 6         - 1

DCO 1
wave 
8 0
rate    level
99      33
70      0       END

DCW 1
key 
0
rate    level
99      99
46      99
37      52      SUS
26      0       END

DCA 1
key 
0
rate    level
99      50
77      99
67      91      SUS
79      59
33      0       END


Comments: 
This sound creates a "high-to-low" filter sweep in discrete increments
(hence, glissando) each time a key is pressed. The sweep is most noticable
in the lower range of the keyboard. For really gothic song intros, 
try setting DETUNE OCTAVE to -1 and playing single notes going slowly 
from high to low on the keyboard.
(Notice that the parameter values of this sound are very similar 
to those of Space Shots. By tweaking the vibrato, DCO1, DCA1
it becomes a semi-musical sound.)

------------------------------------------------------------------

---------------------------------------------------------------------
Tone Name: "Choral oooh"

Line Select:  1 + 2'
Modulation: none

Detune     (-)       oct:  0
         Note: 00   fine: 07

Vibrato  wave:  1   delay: 40
         rate: 26   depth: 03

Octave  -1

DCO1  wave   1st: 1   2nd: 0
step       1   2   3
rate      86  00  74
level     66  10  00
sus/end  sus     end

DCW1  key follow: 6
step       1   2   3
rate      70  00  50
level     24  79  00
sus/end  sus     end

DCA1  key follow: 0
step       1   2   3   4
rate      85  36  40  50
level     99  40  00  00
sus/end  sus         end

DCO2  wave   1st: 2   2nd: 0
step       1   2   3
rate      59  81  00
level     66  62  00
sus/end  sus     end

DCW2  key follow: 5
step       1   2   3
rate      70  69  50
level     28  79  00
sus/end  sus     end

DCA2  key follow: 9
step       1   2   3
rate      85  83  50
level     99  37  00
sus/end  sus     end

Comments:  "Choral oooh" was a semi-successful experiment to see if
           something close to vocals could be obtained. As you CZ
           owners know, the "human voice" preset sounds ok, but not
           at all like a human voice. "Choral oooh" sounds something
           like a person singing "oooh" (long u sound). It is not
           perfect, but I think you will find it outclasses the human
           voice preset by far. This voice sounds best when you play
           major chords on the middle-high octave range.
---------------------------------------------------------------------

Tone Name: Reverb Strings

Line Select:  1 + 1'
Modulation: none

Detune     (+)       oct:  0
         Note: 00   fine: 10

Vibrato  wave:  1   delay: 28
         rate: 52   depth: 11

Octave  +1

DCO1  wave   1st: 1   2nd: 3
step       1   2
rate      99  99
level     66  00
sus/end      end

DCW1  key follow: 0
step       1   2
rate      99  00
level     99  00
sus/end  sus end

DCA1  key follow: 4
step       1   2   3   4   5   6   7
rate      64  95  75  75  79  63  26
level     99  99  76  76  33  87  00
sus/end          sus             end

DCO2  wave   1st: 1   2nd: 3
step       1   2
rate      99  99                  (Same as DCO1)
level     66  00
sus/end      end

DCW2  key follow: 0
step       1   2
rate      99  00                  (Same as DCW1)
level     99  00
sus/end  sus end

DCA2  key follow: 0
step       1   2   3   4   5
rate      92  95  92  99  32
level     99  87  99  88  00
sus/end              sus end

Comments:  "Reverb Strings" is a modification of the preset "Synth
           Strings". The "reverb" comes from playing the note not
           only when a key is pressed, but also when the key is 
           released. Try holding a chord and then letting off the
           keys one at a time, and you will hear the effect. With
           a little practice on the timing of pressing and releasing
           the keys, you can get some interesting effects such as
           eight eighth notes when only when four eighth notes
           separated by eighth rests are played.
---------------------------------------------------------------------

Name: Reverb Flute (September 1986 Electronics & Music Maker)

Line: 1+2'
Mod: Noise on
Detune: +,0,0,0
Vibrato: Wave=1,delay=26,rate=55,depth=9
Octave: +1

DCO1:     1st wave = 2, 2nd wave = 0
          Rate=70,level = 66 (sus)
               00         00 (end)

DCW1:     Key follow = 0
          Rate=60, Level = 35 (sus)
               00,         00 (end)

DCA1:     Key follow =1
          rate=82   Level = 99 (sus)
               58           89
               71           54
               44           30
               63           66
               44           30
               61           51
               50           00 (end)

DCO2:          1st wave = 1, 2nd wave = 0
               rate = 00,     level = 0 (end)

DCW2:          Key follow = 9
               rate = 99, level = 00 (sus)
                      00          00 (end)

DCA2:          Key follow = 1
               rate = 92, level = 64
                      56          00 (end)

----------------------------------------------------------------

Name: Guitar with distortion

Detune: +, oct=2,note=7, fine=8
Vibrato: wave=1,delay=0,rate=99,depth=24
Octave=-1
Line: 1+1'
mod: ring

DCO1:     1st wave = 8, 2nd wave = 4
          rate =00, level = 00 (end)

DCW1:     Key follow = 0
          Rate = 99, level = 21 (sus)
                 33          00 (end)

DCA1:     Key follow = 0
          rate = 99, level = 99 (sus)
                 31          83
                 52          00 (end)

------------------------------------------------------------------

Name: Mean Electric Guitar

Detune: +,1,2,4
Vibrato: 1,53,0,0
Octave:+1
Line:1+1'
Mod:Ring

DCO1:     1st wave = 3, 2nd wave = 4
          Rate = 19, Level = 00 (End)

DCW1:     Key follow = 1
          Rate = 86, Level = 64
                 07          00 (End)

DCA1:     Key follow = 4
          Rate = 94, Level = 96 (sus)
                 92          00 (End)

Comments: Try small amount of glide or portamento to make
          it more of a realistic guitar sound.

----------------------------------------------------------------

Name: YABS (Yet Another Bass Sound)

Line: 1+1'
Detune: +,0,0,1
Vibrato: Wave=1,delay=0,rate=50,depth=0
Octave: +0

DCO1:     1st wave = 2, 2nd wave = 3
          Rate=99,level = 99
               99         00 (end)

DCW1:     Key follow = 0
          Rate=99, Level = 99
               50,         00 (end)

DCA1:     Key follow =0
          rate=99   Level = 99 (sus)
               50           00 (end)
----------------------------------------------------------------

Name: NOISE SWEEP

Noise: On
Line: 1+1'
Detune: +,0,0,1
Vibrato: Wave=1,delay=0,rate=50,depth=2
Octave: +0

DCO1:     1st wave = 2, 2nd wave = 3
          Rate=99,level = 99
               49         00 (end)

DCW1:     Key follow = 0
          Rate=99, Level = 99
               50,         00 (end)

DCA1:     Key follow =0
          rate=99   Level = 99 
               02           98
               53           00 (end)



Name: synth organ

line    mod     detune          vibrato         octave
1+2             + (1,2) 00 06                   +1

DCO 1
wave 
2 4
rate    level
99      33
33      00 e

DCW 1
key 
0
rate    level
80      99
47      96
37      52 s
26      00
50      00 e

DCA 1
key 
0
rate    level
99      90
78      65
83      95
70      75
70      99 s
79      59
33      00 e

DCO 2
wave 
3 5
rate    level
99      33
33      00 e

DCW 2
key 
0
rate    level
80      99
47      96
37      52 s
26      00
50      00 e


DCA 2
key 
0
rate    level
99      90
78      65
83      95
70      75
70      99 s
79      59
33      00 e

Comments:

Boring but useful.

Name: drum hit

line    mod     detune          vibrato         octave
2               + 1 10 25                       0

DCO 1
wave 
5 2
rate    level
50      00e

DCW 1
key 
0
rate    level
99      99
99      99e

DCA 1
key 
0
rate    level
93      55
99      00e

DCO 2
wave 

rate    level


DCW 2
key 

rate    level


DCA 2
key 

rate    level


Comments:
If you don't have a drum machine, put some of this under your drum noise.
I boost 200hz for extra umph.


Name: drum wash

line    mod     detune          vibrato         octave
1+1'    noise   + (1,2,3) 03 08 1 00 38 15      -1

DCO 1
wave 
5 0
rate    level
99      62
76      00e

DCW 1
key 
0
rate    level
99      83
99      00e

DCA 1
key 
6
rate    level
99      99
38      51
53      00e

DCO 2
wave 

rate    level


DCW 2
key 

rate    level


DCA 2
key 

rate    level


Comments: I put the three different versions (different detune octave
settings) on adjacent Internal memory keys , and by switching back
and forth between beats (it takes practice) I got a "drum kit", and
even gated off some of the hits by switching to the next sound before
the note had died out.  Primitive, but it got on the local college
station a few times.  This is one of those sounds that sounds really
big on tape.

Name: Simmons SDS-7

line    mod     detune          vibrato         octave
1+1     noise   +1 03 00                        -1

DCO 1
wave 
1 5
rate    level
99      70
42      00e

DCW 1
key 
0
rate    level
99      99
99      00e

DCA 1
key 
9
rate    level
99      99
43      00s
50      00e

DCO 2
wave 

rate    level


DCW 2
key 

rate    level


DCA 2
key 

rate    level


Comments: I tried to duplicate the sound on Duran Duran's "Rio".

Name: Phil-in-a-box

line    mod     detune          vibrato         octave
1+1'    noise   + 0 10 00                       -1

DCO 1
wave 
1 4
rate    level
99      70
54      00s
50      00e

DCW 1
key 
0
rate    level
99      99
99      00e

DCA 1
key 
9
rate    level
99      99
43      00e

DCO 2
wave 

rate    level


DCW 2
key 

rate    level


DCA 2
key 

rate    level


Comments: I was trying to emulate the big crashes on "In the Air
Tonight" and "I Don't Care Anymore".  Having heard it on CD last
week, there's no comparison.  However, SOMEONE on the net (I lost the
message) claims to have improved it.  ???

Name: Trevor Horns

line    mod     detune          vibrato         octave
1+1'            - 0 02 24       3 06 02 99      +1

DCO 1
wave 
3 0
rate    level
99      33
33      00e

DCW 1
key 
2
rate    level
67      99
47      96
37      52s
26      00e

DCA 1
key 
2
rate    level
82      99
36      91s
79      59
55      00e

DCO 2
wave 

rate    level


DCW 2
key 

rate    level


DCA 2
key 

rate    level


Comments: Everybody likes this one, but you have to play it a certain
way or it sounds stupid.  Turn your reverb WAY up and playing three
or four octaves in unison, tap short horn-punch chords.

Ha ha ha, five people have mistaken it for a Fairlight on tape so
far!

Name: organ brass

line    mod     detune          vibrato         octave
1+1'            + 1 00 06                       +1

DCO 1
wave 
3 5
rate    level
99      33
68      00e

DCW 1
key 
0
rate    level
80      99
47      96
37      52s
26      00
50      00e

DCA 1
key 
0
rate    level
99      90
78      65
83      95
70      75
70      99s
79      59
33      00e

DCO 2
wave 

rate    level


DCW 2
key 

rate    level


DCA 2
key 

rate    level


Comments: I forget what this sounds like.  I'll have to try it again.
Probably an organ set to "brass".

Name: Herbie Scratch

line    mod     detune          vibrato         octave
1+1'            + 0 02 00       1 00 54 88      +1

DCO 1
wave 
3 4
rate    level
47      99
99      00e

DCW 1
key 
0
rate    level
80      99
47      96
38      85s
26      00e

DCA 1
key 
2
rate    level
99      90
85      65
85      95
78      75
78      99
01      98
99      00e

DCO 2
wave 

rate    level


DCW 2
key 

rate    level


DCA 2
key 

rate    level


Comments: In lieu of having a record to scratch...

Name: Fuzzy bass

line    mod     detune          vibrato         octave
1+1'    ring    + 1 00 00       1 33 55 23      +1

DCO 1
wave 
2 3
rate    level
00      00e

DCW 1
key 
7
rate    level
97      99
43      79
50      74s
52      00e

DCA 1
key 
0
rate    level
99      99
21      00s
61      00e

DCO 2
wave 

rate    level


DCW 2
key 

rate    level


DCA 2
key 

rate    level


Comments: Only so-so, but here it is.

Name: fat synth bass

line    mod     detune          vibrato         octave
1+1'    ring    + 0 07 04       1 33 55 23      0

DCO 1
wave 
2 3
rate    level
50      00e

DCW 1
key 
7
rate    level
97      99
43      79
50      74s
52      00e

DCA 1
key 
0
rate    level
99      99
21      89s
61      00e

DCO 2
wave 

rate    level


DCW 2
key 

rate    level


DCA 2
key 

rate    level


Comments: Modified version of Casio "Electric bass" that sustains.
I play Wham tunes on it -- drives my roommates *nuts*!

Name: 1-Octave bass

line    mod     detune          vibrato         octave
1+2             + 1 00 05       1 54 11 04      -1

DCO 1
wave 
1 2
rate    level
66      58
72      00
43      05
65      00e

DCW 1
key 
9
rate    level
82      88
42      63
00      00e

DCA 1
key 
9
rate    level
99      99
28      00
56      00

DCO 2
wave 
5 4
rate    level
00      00e

DCW 2
key 
7
rate    level
92      80
44      62
00      00e

DCA 2
key 
0
rate    level
90      99
30      86s
86      00e

Comments: I put this under other bass patches (via tone mix) to get
more bottom end.

Name: 2-Octave bass (Tony Levin)

line    mod     detune          vibrato         octave
1+2             + 0 00 05       1 54 11 04      -1

DCO 1
wave 
1 2
rate    level
66      58
72      00
43      05
65      00e

DCW 1
key 
9
rate    level
82      83
42      63
00      00e

DCA 1
key 
9
rate    level
99      99
28      00
56      00e


DCO 2
wave 
3 4
rate    level
00      00e

DCW 2
key 
7
rate    level
92      80
44      62
00      00e

DCA 2
key 
0
rate    level
90      99
30      86s
86      00e

Comments: I used this to add bottom to bass parts played in higher
registers until someone pointed out that it sounds just like Tony
Levin's Chapman Stick.  "I wanna be.... your Sledgehammer..."
It does have a nice voice of its own.

Name: ArtoNoise Trumpet (#3)

line    mod     detune          vibrato         octave
1+2     ring                    1 27 49 11      +1

DCO 1
wave 
3 0
rate    level
00      00e

DCW 1
key 
4
rate    level
67      79
00      00e

DCA 1
key 
2
rate    level
70      91
70      67
70      96
70      77
70      99s
56      00e

DCO 2
wave 
4 0
rate    level
00      00e

DCW 2
key 
4
rate    level
72      79
00      00e

DCA 2
key 
2
rate    level
70      91
70      67
70      97
70      77
70      99s
48      00e

Comments: Mix with Casio Preset turmpet.  You can set Bend Range to
12 and go a whole octave higher still sounding great.

Name: Lazy Trumpet (#4)

line    mod     detune          vibrato         octave
1+1'            + 0 00 07                       0

DCO 1
wave 
1 0
rate    level
99      33
68      00e

DCW 1
key 
2
rate    level
67      99
47      96
37      52s
26      00e


DCA 1
key 
2
rate    level
70      90
70      65
70      95
70      75
70      99s
50      00e

DCO 2
wave 

rate    level


DCW 2
key 

rate    level


DCA 2
key 

rate    level


Comments: I mix this with the Casio Trumpet, set Bend Range to 2, and
get some pretty cool leads with this (a long echo helps).

Name: snap percussion

line    mod     detune          vibrato         octave
1+2     noise   + 1 00 00                       0

DCO 1
wave 
1 0
rate    level
99      82
99      00e

DCW 1
key 
0
rate    level
99      99
28      00e

DCA 1
key 
0
rate    level
99      99
99      00e

DCO 2
wave 
1 0
rate    level
00      00e

DCW 2
key 
0
rate    level
00      00e

DCA 2
key 
0
rate    level
99      99
58      00e

Comments: Four notes within an octave with a slapback echo make
realistic handclaps.

Name: Star Trek noise

line    mod     detune          vibrato         octave
1+1'                            1 00 60 98      + 1

DCO 1
wave 
3 4
rate    level
63      99s
99      00e

DCW 1
key 
0
rate    level
80      99
47      96
38      85s
26      00
50      00e

DCA 1
key 
2
rate    level
99      90
85      65
85      95
78      75
78      99
01      98s
99      00e

DCO 2
wave 

rate    level


DCW 2
key 

rate    level


DCA 2
key 

rate    level


Comments: Just another stupid noise.  Doesn't sound like anything on
Star Trek per se, or does it?  I guess it depends on how Trekkie you
are...

Name: Woh-Wow-Yeh       FROM BARRY KIRSCH

line    mod     detune          vibrato         octave
1+2'            + 00 00 07              -1

DCO 1
wave 
6 0
rate    level
51      33
68      00e

DCW 1
key 
2
rate    level
58      99
47      96
37      52s
26      00e

DCA 1
key 
2
rate    level
62      71
36      91s
79      59
55      00e

DCO 2
wave 
7 0
rate    level
53      33
68      00e

DCW 2
key 
2
rate    level
33      99
47      96
37      52s
26      00e

DCA 2
key 
2
rate    level
82      99
36      91s
79      59
55      00e

Comments: "All at once, the clouds are parting,
            light streams down in bright unbroken beams..."
          Is this a Rush sound or WHAT, I ask?  I love it anyway :) .

Name: Flutelight        ERIC PERSING, _KEYBOARD_ MAGAZINE

line    mod     detune          vibrato         octave
1+2     noise   - 1 00 00       1 46 52 17      +1

DCO 1
wave 
1 0
rate    level
52      50
15      00e

DCW 1
key 
9
rate    level
72      88
99      53s
50      00e

DCA 1
key 
0
rate    level
99      17
70      91
59      99
12      83s
65      00e

DCO 2
wave 
5 0
rate    level
83      67
50      00e

DCW 2
key 
8
rate    level
60      57
00      00e

DCA 2
key 
2
rate    level
76      67
61      00e

Comments: Yes, THAT sound again.... play happy major thirds and see.

---------------------------------------------------------------------

Name: Nightporter

line    mod     detune          vibrato         octave
1+2             + 0 00 12                       0

DCO 1
wave 
1 0
rate    level
00      00e

DCW 1
key 
9
rate    level
60      60
12      00e

DCA 1
key 
0
rate    level
95      30
99      00e

DCO 2
wave 
2 0
rate    level
50      00e

DCW 2
key 
9
rate    level
77      50
12      00e
DCA 2
key 
5
rate    level
95      30
99      00e

Comments:
        "'Nightporter' was programmed (surprise, surprise) in an
attempt to recreate the mood of the Satie-influenced Japan song of the
same name.  If the sound comes across too sweet for your taste, reduce
the Fine Detune to around 09 for a more piano-like sound.  Some slow
modulation delayed to the tail-end of the sound adds a different
dimension, too."  -_MT_

Name: newhorn

line    mod     detune          vibrato         octave
1+2     ring    + 0 00 12       1 27 49 11      (0,+1)

DCO 1
wave 
3 2
rate    level
00 00e

DCW 1
key 
4
rate    level
67 79
15 00e

DCA 1
key 
2
rate    level
70 91
70 67
70 96
70 77
70 99s
44 00r

DCO 2
wave 
3 2
rate    level
00 00e

DCW 1
key 
4
rate    level
72 79
15 00e

DCA 1
key 
2
rate    level
70 91
70 67
70 96
70 77
70 99s
35 00r

Comments:
Tone mix one voice in octave 0 with one in octave +1

Tone Name:         Brass Strings

Line Select:       1+2'
Modulation:        Ring   = OFF   Noise = OFF
Detune:            Octave = 0     Note  = 0      Fine = +6
Vibrato:           Wave   = 1     Delay = 28     Rate = 52      Depth = 11
Octave:            


DCO1                                   DCO2
----                                   ----

First = 1     Second = 5               First = 1      Second = 3

Rate:         99 99                    Rate:          99 68
Level:        66 00                    Level:         33 00
Sus/End:         E                     Sus/End:          E

DCW1                                   DCW2
----                                   ----

Key Follow:   0                        Key Follow:    0

Rate:         99 00                    Rate:          80 47 37 26
Level:        90 00                    Level:         99 96 52 00
Sus/End:      S  E                     Sus/End:             S  E

DCA1                                   DCA2
----                                   ----

Key Follow:   0                        Key Follow:    0

Rate:         92 95 92 99 45           Rate:          99 77 67 79 33
Level:        99 87 99 88 00           Level:         50 99 91 59 00
Sus/End:               S  E            Sus/End:             S     E

Comment: This patch started as a combination of the Synth Strings preset and
Synth Brass 1.  It works well for lead lines on the upper half of the keyboard.

--------------------

Tone Name:         Ice Blue

Line Select:       1+1'
Modulation:        Ring   = OFF   Noise = OFF
Detune:            Octave = 0     Note  = 0      Fine = -7
Vibrato:           Wave   = 1     Delay = 0      Rate = 0       Depth = 0
Octave:            


DCO1                                   DCO2
----                                   ----

First = 2     Second = 0               First =        Second = 

Rate:         00                       Rate:          
Level:        00                       Level:         
Sus/End:      E                        Sus/End:       

DCW1                                   DCW2
----                                   ----

Key Follow:   5                        Key Follow:    

Rate:         99 50                    Rate:          
Level:        85 00                    Level:         
Sus/End:      S  E                     Sus/End:       

DCA1                                   DCA2
----                                   ----

Key Follow:   0                        Key Follow:    

Rate:         99 50 50 40              Rate:          
Level:        80 99 50 00              Level:         
Sus/End:         S     E               Sus/End:       

Comment: Sounds almost like a synth clarinet.

--------------------

Tone Name:         Pseudosilk

Line Select:       1+1'
Modulation:        Ring   = OFF   Noise = OFF
Detune:            Octave = 0     Note  = 0      Fine = +7
Vibrato:           Wave   = 1     Delay = 0      Rate = 0       Depth = 0
Octave:            


DCO1                                   DCO2
----                                   ----

First = 1     Second = 0               First =        Second = 

Rate:         00                       Rate:          
Level:        00                       Level:         
Sus/End:      E                        Sus/End:       

DCW1                                   DCW2
----                                   ----

Key Follow:   7                        Key Follow:    

Rate:         93 60 42                 Rate:          
Level:        99 90 00                 Level:         
Sus/End:         S  E                  Sus/End:       

DCA1                                   DCA2
----                                   ----

Key Follow:   0                        Key Follow:    

Rate:         75 55 40                 Rate:          
Level:        68 99 00                 Level:         
Sus/End:         S  E                  Sus/End:       

Comment: This patch was designed to sound like the lead synth in Pseudosilk
Kimono by Marillion.

--------------------

Tone Name:         Oracle

Line Select:       1+1'
Modulation:        Ring   = OFF   Noise = OFF
Detune:            Octave = 0     Note  = 0      Fine = +7
Vibrato:           Wave   = 2     Delay = 0      Rate = 60      Depth = 30
Octave:            


DCO1                                   DCO2
----                                   ----

First = 2     Second = 7               First =        Second = 

Rate:         00                       Rate:          
Level:        00                       Level:         
Sus/End:      E                        Sus/End:       

DCW1                                   DCW2
----                                   ----

Key Follow:   0                        Key Follow:    

Rate:         99 40                    Rate:          
Level:        99 00                    Level:         
Sus/End:      S  E                     Sus/End:       

DCA1                                   DCA2
----                                   ----

Key Follow:   0                        Key Follow:    

Rate:         99 30                    Rate:          
Level:        99 00                    Level:         
Sus/End:         E                     Sus/End:       

Comment: An exotic-sounding tone.

----------------------------------

Name: Buzzing Fly

line    mod     detune          vibrato         octave
1+1'    ring    + 3 06 11       1 00 11 44      -1

DCO 1
wave 
2 7
rate    level
50      00s
50      00e

DCW 1
key 
0
rate    level
99      80
35      57
41      96
40      47
41      79
39      62
40      95
30      00e

DCA 1
key 
0
rate    level
99      80
33      67
33      86
34      64
32      78
33      65
35      79s
28      00e

Comments: An annoying patch to enter manually, but amusing.

-----------------------------

Name: Drill

line    mod     detune          vibrato         octave
1+1'    noise   + 2 00 40       1 36 66 62      0

DCO 1
wave 
1 2 
rate    level
55      82s
54      39
00      00e

DCW 1
key 
4
rate    level
82      92s
26      45
00      00e

DCA 1
key 
0
rate    level
63      99s
47      68
70      00e

Comments: 

--------------------------

Name: Dropped Bomb

line    mod     detune          vibrato         octave
1+2'    noise   - 0 05 07       1 24 54 00      -1

DCO 1
wave 
5 0
rate    level
99      86
38      00e

DCW 1
key 
4
rate    level
99      40
50      80s
99      00e

DCA 1
key 
0
rate    level
99      20
36      40s
99      00e

DCO 2
wave 
3 3
rate    level
99      65
40      66s
00      00e

DCW 2
key 
4
rate    level
99      99
40      75
40      77
40      51
44      00e

DCA 2
key 
0
rate    level
99      20
36      40s
99      00e

Comments: Press key to drop bomb, release to explode.  Best range seems
to be in the octave above middle C.  I have yet to get a decent explosion
sound out of the CZ -- this explosion is weak.

-- 
Glenn Bruns 
MCC, Software Technology Program
arpa: bruns@mcc.com    
uucp: {seismo,harvard,gatech,pyramid}!ut-sally!im4u!milano!bruns


Article 1781 of rec.music.synth:
Path: tekecs!orca!tektronix!decvax!ucbvax!ucbcad!ames!hc!beta!cmcl2!brl-adm!umd5!uvaarpa!virginia!uvacs!edison!cpc
>From: cpc@edison.GE.COM (Chris Cuthbert)
Newsgroups: rec.music.synth
Subject: CZ Patch
Message-ID: <1215@edison.GE.COM>
Date: 29 Oct 87 18:43:04 GMT
Organization: General Electric Company, Charlottesville, VA
Lines: 40
Keywords: Yo

Here's a good CZ bass patch that was spit out one day by my random patch
generator:

LINE   RING   NOISE   +/-  OCTV  NOTE  FINE    WAVE  DELAY  RATE  DPTH  OCTV
 1+2    OFF    OFF     +    0     00    07       1     00    00    00    -1

             LINE 1                                   LINE  2

           WAVEFORMS                                 WAVEFORMS
             3   0                                     4   0

         PITCH  ENVELOPE                           PITCH  ENVELOPE
RATE  50 50                               RATE  50
LEVL  00 00                               LEVL  00
      S  E                                      E

          DCW KEYFOLLOW                          DCW KEYFOLLOW
               0                                        0

          WAVE ENVELOPE                          WAVE ENVELOPE
RATE  72 20                               RATE  87 56 33 89 72 57
LEVL  41 00                               LEVL  98 76 58 61 30 00
      S  E                                                     E

          DCA KEYFOLLOW                          DCA KEYFOLLOW
                0                                       0

      AMPLITUDE ENVELOPE                        AMPLITUDE ENVLOPE
RATE  99 50                               RATE  99 50
LEVL  99 00                               LEVL  99 00
      S  E                                         E


Try it.  You know what they say, computers never lie!  Want more ? I have
tons of patches.  Let me know.


MOM SAYS: Ed Meese is a slime wevil

Mar Tan


Article 1940 of rec.music.synth:
Path: tekecs!orca!tektronix!uunet!husc6!cmcl2!brl-adm!umd5!uvaarpa!virginia!uvacs!edison!mfs
>From: mfs@edison.GE.COM (Martin Sant)
Newsgroups: rec.music.synth
Subject: CZ Synthesizer Patch - BOWR BASS
Message-ID: <1229@edison.GE.COM>
Date: 19 Nov 87 15:45:32 GMT
Organization: General Electric Company, Charlottesville, VA
Lines: 46
Keywords: Get funked

Another random patch that sounded good.  I thought I would share it with
you net-heads.  It's more mello than the last bass patch I posted.



                                BOWR BASS

Line  Ring  Noise   +/-  Octv  Note  Fine   Wave  Delay  Rate  Depth   Octv
1+1    OFF   OFF     +    0     00    07     1     11     51     18     0

             Line 1                                 Line 2
             ------                                 ------

         DCO Waveforms                          DCO Waveforms
            4     3                               1      0

         Pitch Envelope                         Pitch Envelope
Rate  00 00 00 00 00 00 00 00          Rate  00 00 00 00 00 00 00 00 
Level 00 00 00 00 00 00 00 00          Level 00 00 00 00 00 00 00 00
      E                                      E

         DCW Keyfollow                          DCW Keyfollow
               7                                      2
 
Rate  74 47 00 00 00 00 00 00          Rate  99 40 00 00 00 00 00 00 
Level 78 00 00 00 00 00 00 00          Level 99 00 00 00 00 00 00 00
         E                                      E

         DCA Keyfollow                          DCA Keyfollow
               2                                      2

Rate  72 38 00 00 00 00 00 00          Rate  72 38 00 00 00 00 00 00
Level 92 00 00 00 00 00 00 00          Level 92 00 00 00 00 00 00 00 
      S  E                                      E


Anybody got any good FB01 or MT-32 patches ?  Post 'em!

------



-- 
Mar Tan
GE Fanuc
Charlottesville, VA


Article 1941 of rec.music.synth:
Path: tekecs!orca!tektronix!uunet!husc6!cmcl2!brl-adm!umd5!uvaarpa!virginia!uvacs!edison!mfs
>From: mfs@edison.GE.COM (Martin Sant)
Newsgroups: rec.music.synth
Subject: CZ patch - Another strangeoid from the random patch generator
Message-ID: <1230@edison.GE.COM>
Date: 19 Nov 87 16:16:13 GMT
Organization: General Electric Company, Charlottesville, VA
Lines: 47
Keywords: Get Weird



                               ROUGH EDGE

Line  Ring  Noise   +/-  Octv  Note  Fine   Wave  Delay  Rate  Depth   Octv
1+1    OFF   OFF     +    0     00    08     1      45    49     02     0

             Line 1                                Line 2
             ------                                ------

         DCO Waveforms                          DCO Waveforms
            4     3                               1      0

         Pitch Envelope                         Pitch Envelope
Rate  67 87 00 00 00 00 00 00          Rate  00 00 00 00 00 00 00 00 
Level 33 00 00 00 00 00 00 00          Level 00 00 00 00 00 00 00 00
         E                                   E

         DCW Keyfollow                          DCW Keyfollow
               1                                      2
 
         Wave Envelope                          Wave Envelope
Rate  99 34 40 04 00 00 00 00          Rate  99 50 50 50 50 50 50 50 
Level 99 24 17 13 00 00 00 00          Level 99 00 00 00 00 00 00 00
                  E                                               E

         DCA Keyfollow                          DCA Keyfollow
               3                                      2

        Amplitude Envelope                     Amplitude Envelope
Rate  97 52 14 39 00 00 00 00          Rate  72 38 00 00 00 00 00 00
Level 99 98 65 00 00 00 00 00          Level 92 00 00 00 00 00 00 00 
            S  E                                E










-- 
Mar Tan                : All opinions expressed :   When in doubt,
GE Fanuc               : are not worth the bits :      buy a new
Charlottesville, VA    : that  represent  them. :        synthesizer.




Name:                             ECHO LEAD

Line  Ring  Noise   +/-  Octv  Note  Fine   Wave  Delay  Rate  Depth   Octv
1+2    OFF   OFF     +    0     00    07     1      20    53     20     +1

             Line 1                                 Line 2
             ------                                 ------

         DCO Waveforms                          DCO Waveforms
            1     1                               1      1

         Pitch Envelope                         Pitch Envelope
Rate  00 00 00 00 00 00 00 00          Rate  00 00 00 00 00 00 00 00 
Level 00 00 00 00 00 00 00 00          Level 00 00 00 00 00 00 00 00
      E                                      E

         DCW Keyfollow                          DCW Keyfollow
               0                                      0
 
Rate  82 36 24 00 00 00 00 00          Rate  84 83 46 54 50 50 50 50 
Level 92 75 00 00 00 00 00 00          Level 57 93 66 74 30 60 30 00
         S  E                                   S                 E

         DCA Keyfollow                          DCA Keyfollow
               0                                      0

Rate  77 58 51 48 50 50 38 45          Rate  44 37 60 30 80 50 50 00
Level 99 25 80 27 64 23 41 00          Level 25 80 27 64 23 41 00 00
      S                    E                 S                    E


Comments:  This patch is a lot of fun if you don't have a digital
           delay handy.  All those envelope steps are good for something!

Name: coolstring
By: Miles Bader
Vibr: W: 1  Del: 50  R: 53  Dep: 12
Oct: 0
Line: 1+2'
Mod: none
DCO1: WF: 1,4  Env: 50/0/e
DCW1: KF: 0    Env: 99/99, 64/66/s, 31/48, 85/0, 50/0/e
DCA1: KF: 2    Env: 62/68, 34/99, 25/70/s, 50/0/e
DCO2: WF: 4,0  Env: 50/0/e
DCW2: KF: 0    Env: 99/99, 64/66/s, 31/48, 85/0, 50/0/e
DCA2: KF: 2    Env: 62/68, 45/99, 25/70/s, 50/0/e
Vel1: A: 3  W: 0  P: 0
Vel2: A: 3  W: 0  P: 0
Detune: -1,0,13
Comments: envelopes orig from Casio's cello

Name: Fat Pluck
By: Miles Bader
Vibr: W: 1  Del: 50  R: 53  Dep: 12
Oct: 0
Line: 1+2'
Mod: none
DCO1: WF: 5,4  Env: 50/0/e
DCW1: KF: 0    Env: 99/99, 38/0/e
DCA1: KF: 2    Env: 80/99, 40/60, 30/0/s, 43/0/e
DCO2: WF: 4,0  Env: 50/0/e
DCW2: KF: 0    Env: 99/99, 38/0/e
DCA2: KF: 2    Env: 80/99, 40/60, 30/0/s, 50/0/e
Vel1: A: 3  W: 0  P: 0
Vel2: A: 3  W: 0  P: 0
Detune: -1,0,7
Comments: 


Tone name: BRASS!
Line select: 1 + 1'
Ring:ON     Noise:OFF
Detune - Octave:0    Note:0    Fine:-1
Vibrato -  Wave:2    Delay:0   Rate:75   Depth:5
Octave:-1

DCO1				DCO2
Wave Form - First:1  Second:0   Wave Form - First:   Second:

Env: 70/30 70/00 70/30 70/00S   Env: 00/00 00/00 00/00 00/00
     50/00 50/00 50/00 50/00E        00/00 00/00 00/00 00/00

DCW1				DCW2
Key Follow:0			Key Follow:

Env: 99/99S50/00E00/00 00/00	Env: 00/00 00/00 00/00 00/00
     00/00 00/00 00/00 00/00         00/00 00/00 00/00 00/00

DCA1				DCA2
Key Follow:0			Key Follow:

Env: 99/99S40/00E00/00 00/00	Env: 00/00 00/00 00/00 00/00
     00/00 00/00 00/00 00/00	     00/00 00/00 00/00 00/00

Comments:Very fat, brassy analog type sound. Crank it.



Tone name: Steinway
Line select: 1 + 2'
Ring:OFF    Noise:OFF
Detune - Octave:0    Note:0    Fine:-1
Vibrato -  Wave:1    Delay:0   Rate:0    Depth:0
Octave:0

DCO1				DCO2
Wave Form - First:4  Second:0   Wave Form - First:3  Second:0

Env: 00/00E00/00 00/00 00/00    Env: 00/00E00/00 00/00 00/00
     00/00 00/00 00/00 00/00         00/00 00/00 00/00 00/00

DCW1				DCW2
Key Follow:9			Key Follow:9

Env: 95/93 64/80 37/00E00/00	Env: 94/93 20/86 37/00E00/00
     00/00 00/00 00/00 00/00         00/00 00/00 00/00 00/00

DCA1				DCA2
Key Follow:0			Key Follow:6

Env: 99/99 30/80 16/02S50/00E	Env: 99/99 30/75 20/00S50/00E
     00/00 00/00 00/00 00/00	     00/00 00/00 00/00 00/00

Comments:Piano patch --- sounds pretty good

Name: Fuzzy
By: Miles Bader
Vibr: None
Oct: 0
Line: 1+2'
Mod: None
DCO1: WF: 5,0  Env: 0/e
DCW1: KF: 9    Env: 81/92/s, 20/0/e
DCA1: KF: 1    Env: 70/50, 66/99, 49/91/s, 33/0/e
DCO2: WF: 3,5  Env: 0/e
DCW2: KF: 9    Env: 81/92/s, 20/0/e
DCA2: KF: 1    Env: 70/50, 66/99, 49/91/s, 33/0/e
Vel1: --
Vel2: --
Detune: +1,0,4
Comments: Organ-y, string-y, neat-o


Name: "Space" (Couldn't think of a better name. Can you?)

Line Select: 1 + 1'
Modulation: None
Detune: (+)    Oct: 00
  Note: 00    Fine: 07
Octave: +1
Vibrato: Wave: 1    Delay: 23
         Rate: 52   Depth: 05

DCO 1:   Wave: 2  0
         Env: 99  00 (E)

DCW 1:   Key Follow: 0
         Env: 89  99
              68  00 (E)

DCA 1:   Key Follow: 3
         Env: 94 99
              55 93
              21 10 (S)
              33 00 (E)

This one also works well with line select set to 1, which gives you 8 voice
polyphony.

---------------------------------------

Name: "Crazy" 

Line Select: 1 + 2'
Modulation: None
Detune: (-)    Oct: 01
  Note: 00    Fine: 06
Octave: +1
Vibrato: Wave: 1    Delay: 62
         Rate: 39   Depth: 06

DCO 1:   Wave: 2  4               DCO 2:   Wave: 4  2
         Env: 99  66 (S)                   Env: 00  00 (E)
              00  65              
              00  64
              00  63
              00  00 (E)

DCW 1:   Key Follow: 2            DCW 2:   Key Follow: 8
         Env: 99  81                       Env: 99  81
              55  23 (S)                        55  23 (S)
              37  00 (E)                        37  00 (E)

DCA 1:   Key Follow: 0            DCA 2:   Key Follow: 0
         Env: 99 99                        Env: 99  99
              63 90 (S)                         63  90 (S)
              40 00 (E)                         33  00 (E)

         (If you play and hold a C Major chord, it sounds like the 
         opening chord of Prince's song "Let's Go _Crazy_". You know:
         "Dearly beloved, we are gathered here today to talk about this thing 
          called life....")

-----------------------------------------

Name: "Choral"

Line Select: 1 + 2'
Modulation: None
Detune: (-)    Oct: 01
  Note: 00    Fine: 07
Octave: +1
Vibrato: Wave: 1    Delay: 38
         Rate: 51   Depth: 08

DCO 1:   Wave: 5  0               DCO 2:   Wave: 3  5
         Env: 00  00 (E)                   Env: 00  00 (E)

DCW 1:   Key Follow: 8            DCW 2:   Key Follow: 7
         Env: 30  28                       Env: 40  40
              50  00 (E)                        42  57
                                                00  56
                                                15  00 (E)

DCA 1:   Key Follow: 1            DCA 2:   Key Follow: 1
         Env: 80  36                       Env: 88  36
              70  91                            70  91
              59  99                            59  99
              12  93 (S)                        12  93 (S)
              32  00 (E)                        23  00 (E)

(If you want 8 voice polyphonic, use Line Select 2, but this is not nearly
 as good as the whole thing.)
-------------------------------

Name: jangly
By: Miles Bader
Vibr: W: 1  Del: 0  R: 53  Dep: 12
Oct: 0
Line: 1+1'
Mod: -
DCO1: WF: 1,0  Env: 0/e
DCW1: KF: 0    Env: 99/99, 40/74/s, 47/48, 0/0/e
DCA1: KF: 2    Env: 80/99/s, 34/0/e
Vel1: A: 3  W: 0  P: 0
Detune: -0,0,13
Comments: If released quickly, sounds very "jangly", otherwise, quickly
        becomes more breathy sounding, and sustains that way.
        One of my favorites.

Name: swerl
By: Miles Bader
Vibr: -
Oct: -1
Line: 1+2'
Mod: -
DCO1: WF: 3,2  Env: 0/e
DCW1: KF: 9    Env: 35/90/s, 35/80, 0/0/e
DCA1: KF: 0    Env: 99/99/s, 33/0/e
DCO2: WF: 2,3  Env: 0/e
DCW2: KF: 4    Env: 85/70, 30/76/s, 30/0/e
DCA2: KF: 2    Env: 99/99/s, 33/0/e
Vel1: A: 3  W: 0  P: 0
Vel2: A: 3  W: 0  P: 0
Detune: +2,0,7
Comments: Initially sounds bell-like, swelling to a much fatter sound,
        more so the lower the note.  Started out as "octavibrato" from
        Keyboard magazine.

Name: aaaho [just need uuullman now]
By: Miles Bader
Vibr: -
Oct: -1
Line: 1+2'
Mod: -
DCO1: WF: 3,0  Env: 80/66, 75/0/e
DCW1: KF: 3    Env: 85/99/s, 51/0/e
DCA1: KF: 2    Env: 80/99/s, 33/0/e
DCO2: WF: 4,0  Env: 0/e
DCW2: KF: 3    Env: 85/85, 30/76/s, 30/0/e
DCA2: KF: 2    Env: 80/99/s, 33/0/e
Vel1: A: 3  W: 4  P: 0
Vel2: A: 3  W: 0  P: 0
Detune: +1,0,7
Comments: Sounds more voice-like the harder you hit.  If you don't have
        a cz1, you'll have to decrease the sustain level of dcw1 to a
        point that sounds good.


Name: fen
By: Miles Bader
Vibr: -
Oct: -1
Line: 1+2'
Mod: -
DCO1: WF: 5,0  Env: 80/66, 75/0/e
DCW1: KF: 0    Env: 85/87/s, 51/0/e
DCA1: KF: 2    Env: 80/99/s, 33/0/e
DCO2: WF: 5,0  Env: 0/e
DCW2: KF: 0    Env: 85/36, 67/89/s, 30/0/e
DCA2: KF: 2    Env: 80/99/s, 33/0/e
Vel1: A: 7  W: 0  P: 0
Vel2: A: 7  W: 0  P: 0
Detune: +0,0,7
Comments: This is what a synthesizer is SUPPOSED to sound like!  A bit
        harsh on the high end... Line 2 sounds alright by itself too.

Name: swamp
By: Miles Bader
Vibr: W: 1  Del: 0  R: 53  Dep: 7
Oct: 0
Line: 1+2'
Mod: -
DCO1: WF: 1,0  Env: 0/e
DCW1: KF: 3    Env: 85/50/s, 30/0/e
DCA1: KF: 2    Env: 80/99/s, 33/0/e
DCO2: WF: 3,0  Env: 0/e
DCW2: KF: 0    Env: 85/85, 30/0/e
DCA2: KF: 2    Env: 80/99/s, 33/0/e
Vel1: A: 3  W: 2  P: 0
Vel2: A: 3  W: 0  P: 0
Detune: +0,0,7
Comments: A sort of ethereal sound.  The name is 'cause it made me think of
        the songs on Stratos-fear (sp?) [Tangerine Dream]

-Miles

__________________________________________________________________

Tone Name: HARP
line select: 1
detune: + 0 0 0         (+/-, octave, note, fine)
vibrato: 1 0 0 0        (wave, delay, rate, depth)
octave: 0
dco1 wave: 2 0
dco1 env: 50/0/e        (rate/level{/sustain|end})*
dcw1 keyfollow: 9
dcw1 env: 99/99, 50/0/e
dca1 keyfollow: 9
dca1 env: 90/99, 20/0/e

comment: gut or nylon harp, pluck envelope on dcw/dca

This is a reasonable approximation of a gut-strung or nylon-
strung harp.  It is done on dcx1, only, so it is 
octophonic - I find this valuable because of the longish
sustain (from 99 to 0 @ 20.)


Name: solostring
By: Miles Bader
Vibr: W: 1  Del: 28  R: 56  Dep: 10
Oct: -1
Line: 1+2'
Mod: none
DCO1: WF: 4,0  Env: 0/e
DCW1: KF: 0    Env: 81/92, 56/86, 30/80/s, 0/0/e
DCA1: KF: 1    Env: 70/50, 66/99, 49/91/s, 43/0/e
DCO2: WF: 1,0  Env: 48/1, 40/0/e
DCW2: KF: 0    Env: 81/80/s, 0/0/e
DCA2: KF: 1    Env: 70/50, 66/99, 49/91/s, 40/0/e
Vel1: A: 7  W: 0  P: 0
Vel2: A: 7  W: 0  P: 0
Detune: 0,0,0
Comments: A pretty good clean single string sound.  Sounds good over the
        whole keyboard.  Play with the chorus.


Name: Acoustic Piano
By: Miles Bader
Vibr: -
Oct: 0
Line: 1
Mod: -
DCO1: WF: 1,0  Env: 0/e
DCW1: KF: 9    Env: 99/85/s, 0/0/e
DCA1: KF: 5    Env: 99/99, 30/0/s, 40/0/e
Vel1: A: 7  W: 0  P: 0
Comments: The low end is too muted sounding; also, you may want
        a tad more keyfollow & a slower release on dca1.

Name: Electric Piano
By: Miles Bader
Vibr: -
Oct: 0
Line: 1
Mod: -
DCO1: WF: 1,0  Env: 0/e
DCW1: KF: 5    Env: 99/95, 32/85/s, 38/0/e
DCA1: KF: 5    Env: 99/99, 30/0/s, 40/0/e
Vel1: A: 7  W: 0  P: 0
Comments: It's been years since I've heard a real electric piano,
        but hey, it sounds "electric" to me!


