
FILE: SERIES-A


FILE: SERIES-B


FILE: GREG

(01) SALOON        (09) KALIMBA
(02) HOHENS        (10) ROK GUITAR
(03) KUNG FOO      (11) GUIT W/SUSTAIN
(04) WURLITZER PNO (12) FROG CLAVINET
(05) FAIRY DUNG    (13) VIOLIN
(06) EVOLUTION #2  (14) HINESINTHEGYM
(07) SYNTH BASS #2 (15) ANOTHERDAMBASS
(08) HARPSICHRDTHG (16) STRINGSNTHINGS


FILE: BRCSTUFF


FILE: 2SOUNDS

(01) VIOLIN        (09) GOING UP
(02) WIERD         (10) UP AND DOWN
(03) ACOUSTICPIANO (11) OW BASS
(04) HOLLOW PAD    (12) STAB BRASS
(05) UFO TAKE-OFF  (13) CLARINET
(06) MUSIC BOX     (14) SAX & TRUMPET
(07) ORGAN W/BELLS (15) STRINGS/PIANO
(08) GOING DOWN    (16) STRINGS/BELLS


FILE: 1SOUNDS

(01) ECHOS         (09) BUZZ-PLUCK
(02) PHASEDSTRINGS (10) DISTORTEDGUITR
(03) ORGAN         (11) SOFT BELLS
(04) FUNKY ORGAN   (12) SIREN
(05) HONKYTONKPNO  (13) RHODES
(06) COWBELL       (14) B-3 ORGAN
(07) ABRACADABRA   (15) SLAPBACKW/VERB
(08) SIMMONS       (16) SAXOPHONE


FILE: BASSES


FILE: SYNTHSTR


FILE: MAB2

(01) PUNCHY BRASS  (09) YEEOWW
(02) SPACEVIOLENCE (10) NO NAME
(03) BAD TAPE HEAD (11) HARPSICHORDISH
(04) STRINGS       (12) WORRIED TONE
(05) RICH/BRIGHT   (13) BZAPP
(06) FROGGY        (14) WHATZIT
(07) RICH SOUND    (15) ATTACK TRUMPET
(08) PLUCKED       (16) CHIRPING PIANO


FILE: MAB3

(01) TENSE BRASS   (09) INSECT
(02) SCRATCHY RING (10) SLOW SWEEP
(03) DECAYDCLARINT (11) MORE BELLS
(04) TOY PIANO     (12) IDUNNO
(05) ANOTHER BRASS (13) SYNTH ORGAN
(06) ELECTRICITY   (14) STILLMOREBELLS
(07) GLASS & HORN  (15) SCRATCHYTRUMPT
(08) CARNIVAL      (16) MELLOW8VPIANO


FILE: TODDPATC

(01) STICK         (09) ANOTHER BASS
(02) PUNCH BASS    (10) STICK BELL
(03) THIN BASS     (11) LOUD & STRINGY
(04) SARARRISH     (12) PUNCH CHORDS
(05) HOLLOW        (13) HOLLOW ECHO
(06) BONGOLIKE     (14) MELLOBRASSSTRG
(07) FASST CHORDS  (15) RESONANCE
(08) CHIRP         (16) TRIANGL/SQUARE


FILE: ONE


FILE: USENET1

(01) BUSHY         (09) ARTONOISETRMPT
(02) SPACIOUS      (10) WOH-WOW-YEH
(03) WILD KINGDOM  (11) OBERHEIM MOAN
(04) RISINRESONANC (12) LAZY TRUMPET
(05) CHUNKY BLOCKS (13) PHIL-IN-A-BOX
(06) LECTRICBUBBLE (14) TREVOR HORNS
(07) SYNTH ORGAN   (15) FAT SYNTH BASS
(08) SIMMONS SDS-7 (16) ORGAN BRASS


FILE: GUMBYSET

(01) FILT SWEEP    (09) FUNK BASS
(02) BASS LEAD     (10) ???????
(03) MORE BASS     (11) ???????
(04) ELECTRO-PLUNK (12) FUSION
(05) DEMENTEDBRASS (13) SWEEPISH
(06) ???????       (14) FUNK VIOLIN
(07) PERCUSSION    (15) LOW BELLS
(08) ECHO-BELLS    (16) TAJ-MAHAL


FILE: ST1

(01) HEAVEN ORGAN  (09) KERMITHARPSICH
(02) NAGGING DEAD  (10) LIGHTRAY
(03) REALNICEPATCH (11) JOHNNYFONEBONE
(04) WARMELECGRAND (12) SELMA'S BRASS
(05) AKBAR'S ORGAN (13) PIANJO
(06) BLIMEY!       (14) OSCAR GOOLOX
(07) FOONBOARD     (15) ANOTHER ORGAN
(08) DEMIBANJO     (16) FORCEFIELD


FILE: ST2

(01) ZARDOZ        (09) ORGAN #213
(02) PHANTOM       (10) BRAM STROKER
(03) ORGAN #556    (11) WOW-WOW-YEH
(04) BUBBLESUP     (12) BUD'S BASSOON
(05) SITANGO       (13) HIGH 'N' SAD
(06) GOOFSTRINGS   (14) ELECHARPSICHRD
(07) BREEDING      (15) BUCKWHINESTEIN
(08) AUTOBEND      (16) CHERYLWHINESTN


FILE: ST3

(01) ELECSCOTSORGN (09) SOLO TRUMPET
(02) CHURCH ORGAN5 (10) ORGAN ATTACK
(03) TALKING BIZAR (11) BREATHY FLUTE
(04) TROMBONE BASS (12) CRY :>
(05) SYNTH BRASS   (13) FUZZYBELLS
(06) BRIAN'S PIANO (14) VIOLETTE
(07) OBERHEIM MOAN (15) CHOMP ORGAN
(08) PIANO #1      (16) FIFTH BRASS


FILE: GOODSTFF


FILE: STRINGS1

(01) STRING ENS.2  (09) VIOLIN 2
(02) STRING ENS.3  (10) ORCHESTRA-LO
(03) CELLO         (11) VIOLAS
(04) STRINGS X     (12) VIOLIN
(05) STRINGS 2     (13) PHASE/STRINGS
(06) STRINGS 3     (14) WARM STRINGS
(07) ORCHESTRA-HI  (15) STRINGS
(08) STRING SWELL  (16) CELLO 2


FILE: STRING/V

(01) CELLO 1       (09) CELLO 3
(02) CELLO 2       (10) SYN.STRINGS
(03) ORCH.BUZZ     (11) FEM.VOICES
(04) STRINGS 4     (12) VOICES
(05) BRITE PAD     (13) VOICES 2
(06) ORCHESTRA 8   (14) HUMAN VOICE 1
(07) PTRIFIEDFORST (15) HUMAN VOICE 2
(08) SHINY PLANET  (16) VOICES 3


FILE: SYNTHEBS

(01) VIBRO PLUCK   (09) PIPE ORGAN
(02) SOFT ORGAN    (10) SYNTH ORGAN
(03) SYNTH BASS    (11) SYNTH BASS ii
(04) VIBRO ORGAN   (12) SYNTH ORGAN ii
(05) ELEC PIANO    (13) SYNTH BASS iii
(06) TUNNEL SYNTH  (14) NEW ORGAN
(07) WATER BASS    (15) VIBRO PIANO
(08) VIBRO ORGANii (16) WATER SYNTH


FILE: SAM

(01) FATCITYPHASED (09) ACOUSTICPIANO1
(02) KOTOPASEDISTO (10) FATTESTSYNTHLE
(03) RUDEDRUMPASED (11) ELEC.PIANOKYBM
(04) FRENCHORN/TRP (12) STEINWAYLEISTR
(05) MET.DXSYN/PNO (13) MYSTERYSYNTHMI
(06) FAIRLIGHTFLUT (14) DROPBASSMIDIMO
(07) FOLKGUITARSYN (15) FLIGHTLITEHARP
(08) DXLEAD1SYNPRO (16) STEELDRUM KYBM


FILE: DRU

(01) BASS1         (09) SYNARE3
(02) PSEUDO NOIZE  (10) SYNARE2
(03) SPITBASS      (11) RICHOCHET
(04) BASS3         (12) FLABBY NOIZE
(05) BRASSBASS1    (13) ANALOG TOM1
(06) BASS4         (14) CLOWBELL1
(07) FUNNYBASS     (15) AGORO1
(08) KICK          (16) WOODBLOCKS2


FILE: PATCHES1

(01) BANJO HORN    (09) BRAIN DAMAGE1
(02) HORROR1       (10) ELECTRICTHUNDR
(03) ENTERTHE BOAR (11) TOY PIANO MELT
(04) DETUNEDSTRNGS (12) PSYCHO IRT
(05) VIBES/SUBSONC (13) FLUTEINGARBAGE
(06) SMACK MYORGAN (14) STRANGLERORGAN
(07) FLUTE/HORN    (15) FRMINSTRUCTION
(08) RACINGORCHEST (16) ALIASING ORGAN


FILE: PATCHES2

(01) SPACE1        (09) SHAKY PIG
(02) HARPSICHRDORG (10) ORIENTAL WINDS
(03) STEPS/RISE    (11) BANJO SUS/REL
(04) HARMONICA/VC  (12) PHASEORGAN5THS
(05) SPACE2        (13) SPACE5
(06) PHASED ORGAN  (14) GUT STRING PNO
(07) SPACE3        (15) STAC.BASSONSUS
(08) SPACE4        (16) DREAM BEACH


FILE: PATCHES3

(01) AUTOHARP MELT (09) ORGAN PHASED
(02) SPACESNORTSUS (10) SPACE SHIT
(03) ORGAN TREMOLO (11) WEIRD ORGAN
(04) DISTORTEDPHAS (12) PIANOTAMBORINE
(05) ORG W/HIHARMO (13) BANJO TREMOLO
(06) CRYSTALS      (14) GLASS PLECTRUM
(07) ALL TOO MUCH  (15) ALTOHUMANVOICE
(08) DISTORTLESLIE (16) CHIMEW/FOOTSTP


FILE: PATCHES4

(01) ELEPHANTBRASS (09) CRAMPS
(02) SCREECHSTRNGS (10) IO
(03) DUKEY         (11) BANSHEE
(04) PHASEDSTRINGS (12) WHIRLWIND
(05) TOWNSHENDSTF1 (13) IMPRSSNISTORGN
(06) PHASEJAZZORGN (14) EXORCIST
(07) TOWNSHENDSTF2 (15) SYNTH KOTO
(08) FOOLED AGAIN  (16) RINGMODELECPNO


FILE: S-B-ANK1

(01) SB.FUNKBASS1  (09) SB.PERCOPLUX1
(02) SB.FUNKBASS2  (10) SB.FEEDBACK1
(03) SB.WHATSTHAT? (11) SB.PERCOPLUX2
(04) SB.AFRI-CAN1  (12) SB.SQUARE OFF
(05) SB.FANFIFTHS  (13) SB.AFRI-CAN2
(06) SB.METALBASS1 (14) SB.SWEEP UP
(07) SB.RISINGSUN2 (15) SB.SMPL'D VOX1
(08) SB.D'VOID     (16) SB.PLUCK IT!!!


FILE: S-B-ANK2

(01) SB.SOLOVIOLN1 (09) SB.THEFIFTHDAY
(02) ELECTRICPIANO (10) SB.MUTESNBRSS2
(03) SB.ACOU.PNO1  (11) SB.RISING SUN1
(04) SB.SYNTHSTRG1 (12) SB.HIMETALKEYS
(05) SB.MUTESNBRS1 (13) SB.SYNTHBASS 3
(06) SB.SYNTHBASS1 (14) SB.SLOSTRINGS1
(07) SB.CLAV 1     (15) SB.AFRI-CAN3
(08) SB.SYNTHBASS2 (16) SB.ACOU.PIANO2


FILE: STEVEN71

(01) BASS          (09) FANTASTICPIANO
(02) BASS          (10) LOW STRINGS
(03) BASS          (11) ACC. PIANO
(04) BASS          (12) LOW BRASS
(05) BASS          (13) B3
(06) BASS          (14) SYN BASS
(07) BASS          (15) CLAVINET
(08) BASS          (16) LONG SWEEP


FILE: STEVEN72

(01) WURLITZRPIANO (09) RESON.BASS
(02) SYNTHBASSNO.2 (10) VIBRO ORGAN
(03) HARPSICHRDTHG (11) REALNICE PATCH
(04) KALIMBA       (12) RHODES
(05) FROG CLAVINET (13) ELEC ORGAN
(06) ANOTHERDAMBSS (14) HIGH B3
(07) STRINGSNTHNGS (15) HIGH STRINGS
(08) HIGH BRASS    (16) BASS


FILE: RPG1

(01) SOFTBELL      (09) GAMELAN
(02) AGITATED      (10) 3RD STRING
(03) GOOSE UP      (11) SQUARE-GLOCK
(04) FADE BRASS    (12) ROUGH RHODES
(05) SPLAAT        (13) WEIRDNESS
(06) DRIPTONE      (14) HAM ORG
(07) BUZZBASS      (15) SQUARE-PIPE
(08) SQUARE-BELL   (16) SYNDRM PNO


FILE: DEFCART2

(01) SYMPHONICENSM (09) PIANO 2
(02) HONEY STRINGS (10) SYNTH CLAVI
(03) MARS SOUND    (11) DOUBLE ATTACK
(04) SLAP HORN     (12) SYNTHVIBRAPHON
(05) CUTE ATTACK   (13) MARIMBA
(06) SPACE VOICE   (14) ACOUSTICGUITAR
(07) SYNTH REED    (15) ELECTRICGUITAR
(08) FANTASY       (16) MEOW ATTACK


FILE: PW-VOL1A

(01) WHIPED GRAND  (09) ANALOG SYNTH 1
(02) DX SYNTH/PNO1 (10) HAMMOND&LESLIE
(03) ELECTRICGRAND (11) ELECTRICGRAND2
(04) ACCOUSTICBASS (12) WHIPPED STRING
(05) DELAY PIANO   (13) OUT OF AFRICA
(06) SPACE VOICE   (14) BLOCK
(07) KALIMBA       (15) WACK BASS-O
(08) PLUCKITHER 9  (16) SNAP BASS


FILE: PW-VOL1B

(01) FRENCH HORN   (09) CELESTE
(02) PAN/FLUTE     (10) ROYAL FIFTHS
(03) STRINGENSEMBL (11) SLITHER
(04) GLIDE BELL    (12) SPCE KOTO
(05) 8-NOTE PIANO  (13) MARIMBA
(06) 8-NOTE PIANO  (14) AFRICAN DRUM
(07) DELAYBELL-PNO (15) ECHO HANDCLAPS
(08) ECHO FANTASY  (16) SIMMONS TOMS


FILE: SONUS-A

(01) DARK SQ-SEQ   (09) EMULATOR 1
(02) LONELEAD 2    (10) HARD TRUMPET
(03) FENDER BASS1  (11) LOGLASS
(04) FENDER BASS2  (12) MARIMBA/FLUTE
(05) GRIT BASS     (13) JAN HAMMER 2
(06) BRASS TINE    (14) ORIENTPLUCK
(07) GROUP TRUMPET (15) GLASS TUBE
(08) SEQ BASS 3    (16) BELLS


FILE: SONUS-B

(01) CARS LEAD     (09) LOW BUZZ
(02) BRIGHT LEAD   (10) BEST STRINGS
(03) FAT BRASS 1   (11) DARK ORCHESTRA
(04) FAT BRASS 2   (12) CELLOS
(05) SQR ANALOG    (13) ELF FLUTE
(06) OCT ANALOG    (14) CH SYNPAD
(07) JUICE BASS    (15) GLASS BELL
(08) SYNTH PLUCK   (16) BRIGHTTRUMPETS


FILE: SONUS-C

(01) SEQUENCE 1    (09) EXPLODE SQ
(02) SEQUENCE 2    (10) CRYSTAL 3
(03) CRYSTAL 1     (11) HIT-SYNTH
(04) CRYSTAL 2     (12) REVERB BELL
(05) SPACE CLAR.   (13) LOG DRUM 2
(06) DIST GUIT 1   (14) HARD XYLOPHONE
(07) RAD SYNTH     (15) LOG DRUM
(08) ANALOG PLUCK  (16) RES SWELL


FILE: SONUS-D

(01) PERC/FLUTE    (09) BESTCLAVICHORD
(02) DARK FLUTE    (10) 8-VOICE 4A
(03) 8-VOICE 3A    (11) PERC. ARPEGGIO
(04) DX7 FLUTE     (12) WAH ARPEGGIO
(05) 8-VC FLUTE    (13) SYNC SYNTH
(06) RADBRASS      (14) ANALOG 101
(07) ANALOG 100    (15) LONG EFFECT 1
(08) PERC PLUCK    (16) LONG EFFECT 2


FILE: SONUS-E

(01) SQUARE LEAD   (09) METAL PLUCK
(02) LONG EFFECT   (10) 54( TRILL
(03) NATURAL DELAY (11) BREATHY 1
(04) AMBIENT LEAD  (12) 2X ATTACK 8V
(05) RINGMOD SYNTH (13) MAJOR SWELL
(06) UNFILTERED SQ (14) BROKEN GLASS
(07) BEST DELAY    (15) BRIGHT 54(3
(08) SEQ 4 DIST    (16) SYNTH BRASS


FILE: SONUS-F

(01) SHIMMER       (09) 8-VOICE 3A
(02) MALLET SYNTH  (10) SOFT SYNTH
(03) BUZZ TONE 1   (11) BELLS/HORNS 3
(04) RYAN BASS     (12) METAL KEY 4
(05) BELLS/HORNS 2 (13) STACCATO BASS
(06) OBERHEIM 3    (14) WIGGLE 1
(07) NOTE MERGE    (15) WIGGLE 2
(08) METAL KEY 3   (16) WEIRD BELL


FILE: SONUS-G

(01) BWAHH SOUND   (09) BEST RHODES
(02) OCTAVE LEAD   (10) TINE PIANO
(03) CLAV SYNTH    (11) ACOUSTIC PIANO
(04) BREATHY 2     (12) NEW CLAVICHORD
(05) CLAV SYNTH 2  (13) TINY FLUTE
(06) PLUCKED 1     (14) LONE LEAD
(07) PLUCKED 2     (15) CHORUSCLARINET
(08) PLUCKED 3     (16) WARM BASS


FILE: SONUS-H

(01) EXPLOSION     (09) MACHINE GUN
(02) LAZERSWEEP    (10) LASER GUN
(03) ALIENS 2      (11) SQUARE-PAD
(04) BREATHY BASS  (12) RELEASE PAD
(05) ALIENS 3      (13) HARMONICA 1
(06) ANALOG 49     (14) THIN SYNTH
(07) SOLO TRUMPET  (15) BRIGHT 8-VC
(08) RISE/RISE     (16) RUMMMBLE


FILE: SONUS-I

(01) SK BASS 1     (09) DETUNE PAD
(02) SK BASS 2     (10) SOFT BELLS
(03) CRYSTAL 3     (11) FATTERBASS
(04) PLUCKSYNTH 5  (12) SPLAT BASS
(05) WARM BELLS    (13) 3 OCTAVES
(06) BEST BELLS    (14) PLUCK SUST PAD
(07) PLUCK BELLS   (15) RELEASE SWEEP
(08) LONG SUST PAD (16) WEIRD CLARINET


FILE: SONUS-J

(01) SEQ. BASS     (09) SHORT PLUCK 3
(02) SEQ. SYNTH    (10) GARM BASS 4
(03) VIBR STRINGS  (11) BLIT
(04) DARK STRINGS  (12) PIZZI STRNG 3
(05) DARK STRINGS2 (13) PIZZI SYNTH
(06) DELAY BASS    (14) DETUNE BASS
(07) SLAP SYNTH 3  (15) CASIO SOUND 3
(08) SOLO VIOLIN   (16) WAVER BELL








