
FILE: USENET I

(01) CHORAL OOOH   (09) SWEPT REED
(02) REVERBSTRINGS (10) MINORVOXCHORUS
(03) WOODY METAL   (11) SYNTH BASS II
(04) REVERB FLUTE  (12) SWEPT MUTE ENS
(05) GUITAR W/DIST (13) BRIGHTELECTPNO
(06) MEANELECGUITR (14) BIRD CALL #1
(07) SCRATCHYTRMPT (15) BIRD CALL #2
(08) HARPSICHORD#2 (16) MASSIVE BASS


FILE: USENET II

(01) THWACK DRUMS  (09) THOMPSON BASS
(02) BELL ORGAN    (10) ]]]]]]]]]]]
(03) UNNAMED PATCH (11) ]]]]]]]]]]]
(04) MARIMBA       (12) ]]]]]]]]]]]
(05) SPACE SHOTS   (13) ]]]]]]]]]]]
(06) GLISSFILTRSWE (14) ]]]]]]]]]]]
(07) DIVA HARMONIC (15) ]]]]]]]]]]]
(08) LANDING 747   (16) ]]]]]]]]]]]

                  I & II

--------------------------------------
TONE NAME:'CHORAL OOOH'(DAVID COLEMAN)
COMMENTS:  'CHORAL OOOH' WAS A SEMI-
SUCCESSFUL EXPERIMENT TO SEE IF
SOMETHING CLOSE TO VOCALS COULD BE
 BTAINED. AS YOU CZ OWNERS KNOW, THE
HUMAN VOICE' PRESET SOUNDS OK, BUT
NOT AT ALL LIKE A HUMAN VOICE. 'CHORAL
OOOH' SOUNDS SOMETHING LIKE A PERSON
SINGING 'OOOH' (LONG U SOUND). IT IS
NOT  PERFECT, BUT I THINK YOU WILL
FIND IT OUTCLASSES THE HUMAN VOICE
PRESET BY FAR. THIS VOICE SOUNDS BEST
WHEN YOU PLAY MAJOR CHORDS ON THE
MIDDLE-HIGH OCTAVE RANGE. TRY PLAYING
WITH THE LINE SELECT, TOO.
--------------------------------------
TONE NAME:REVERBSTRINGS(DAVID COLEMAN)
COMMENTS:  'REVERB STRINGS' IS A
MODIFICATION OF THE PRESET 'SYNTH
STRINGS'. THE 'REVERB' COMES FROM
PLAYING THE NOTE NOT ONLY WHEN A KEY
IS PRESSED, BUT ALSO WHEN THE KEY IS
RELEASED. TRY HOLDING A CHORD AND
THEN LETTING OFF THE KEYS ONE AT A
TIME, AND YOU WILL HEAR THE EFFECT.
WITH A LITTLE PRACTICE ON THE TIMING
OF PRESSING AND RELEASING THE KEYS,
YOU CAN GET SOME INTERESTING EFFECTS
SUCH AS EIGHT EIGHTH NOTES WHEN ONLY
WHEN FOUR EIGHTH NOTES SEPARATED BY
EIGHTH RESTS ARE PLAYED.
--------------------------------------
NAME: WOODY METAL. (TRULS ELLEFSEN)
COMMENTS:  DETUNE, OCTAVE=3 ALSO
USEFUL.  EXPERIMENT WITH VIBRATO.
--------------------------------------
NAME:REVERB FLUTE (SEPTEMBER 1986
ELECTRONICS & MUSIC MAKER)
--------------------------------------
NAME: GUITAR WITH DISTORTION (ROBERT
LANSDALE)
--------------------------------------
NAME: MEAN ELECTRIC GUITAR (ROBERT
LANSDALE)
COMMENTS: TRY SMALL AMOUNT OF GLIDE OR
PORTAMENTO TO MAKE IT MORE OF A
REALISTIC GUITAR SOUND.
--------------------------------------
NAME: SCRATCHY TRUMPET (ALAN BLAND)
--------------------------------------
TONE NAME: HARPSICHORD #2 (BILL WAKE)
--------------------------------------
NAME: SWEPT REED (MICHAEL SCHAEFFER)
COMMENT: MODIFIED CASIO REED
--------------------------------------
NAME:MINORVOXCHORUS(MICHAEL SCHAEFFER)
COMMENT: FAIRLY MODAL BASED ON CASIO
HUMAN VOICE
--------------------------------------
NAME:SYNTH BASS II (MICHAEL SCHAEFFER)
--------------------------------------
NAME:SWEPT MUTE ENS(MICHAEL SCHAEFFER)
--------------------------------------
NAME: BRIGHT ELECTRIC PIANO (MICHAEL
SCHAEFFER)
--------------------------------------
NAME: BIRD CALL #1 (WAYNE WYLUPSKI)
NOTES: BUILT FROM THE 'WHISTLE'PRESET.
PLAY AROUND WITH PORTAMENTO
--------------------------------------
NAME: BIRD CALL #2 (WAYNE WYLUPSKI)
NOTES: BUILT FROM THE 'WHISTLE' PRESET
-VIBRATO CAN BE TAKEN OFF.  SHORT
REPEATED KEY STROKES WORK WELL.
--------------------------------------
NAME: MASSIVE BASS (TOM BENSON)
COMMENT: BASED ON ELEC GUITAR PRESET
C-5. PLAY IN THE SECOND OCTAVE.
--------------------------------------
TONE NAME: THWACK DRUMS (TOM BENSON)
PLAY OCTAVES 2+3.
--------------------------------------
TONE NAME- BELL ORGAN (TOM BENSON)
COMMENT: BASED ON 'FAIRY TALE' PRESET
--------------------------------------
UNNAMED PATCH (MIKE ROMANIW)
* USE IT AT THE EXTREME LOW END FOR A
FAT SLIGHTLY DISTORTED DEEP ORGANY
SOUND. I DON'T KNOW HOW ELSE TO
EXPLAIN IT.
--------------------------------------
NAME: MARIMBA (JOHN PRITCHARD)
--------------------------------------
NAME: SPACE SHOTS (CHRIS MALLEY)
COMMENTS: THIS SOUNDS KIND OF LIKE THE
LASER FIRE IN A CHEAP VIDEO GAME. TO
CHANGE THE NUMBER OF SHOTS FIRED EACH
TIME YOU PUSH A KEY, CHANGE THE RATE
OF DCA 1, STEP 5. TO VARY THE SPEED
AT WHICH SHOTS ARE FIRED, VARY THE
VIBRATO RATE (MOST EFFECTIVE IF YOU DO
THIS WHILE PLAYING.)
--------------------------------------
NAME: GLISSANDO FILTER SWEEP (CHRIS
MALLEY) COMMENTS:THIS SOUND CREATES A
'HIGH-TO-LOW' FILTER SWEEP IN DISCRETE
INCREMENTS (HENCE, GLISSANDO) EACH
TIME A KEY IS PRESSED.  THE SWEEP IS
MOST NOTICABLE IN THE LOWER RANGE OF
THE KEYBOARD. FOR REALLY GOTHIC SONG
INTROS, TRY SETTING DETUNE OCTAVE TO
-1 AND PLAYING SINGLE NOTES GOING
SLOWLY FROM HIGH TO LOW ON THE
KEYBOARD. (NOTICE THAT THE PARAMETER
VALUES OF THIS SOUND ARE VERY SIMILAR
TO THOSE OF SPACE SHOTS. BY TWEAKING
THE VIBRATO, DCO1, DCA1 IT BECOMES A
SEMI-MUSICAL SOUND.)
--------------------------------------
NAME: DIVA HARMONIC (TOM O'BRIEN)
AN ETHEREAL THIRD HARMONIC FADES IN AS
THE FUNDAMENTAL FADES OUT. PLAY SLOWLY
& HOLD DOWN THE KEYS FOR SEVERAL
SECONDS FOR FULL EFFECT. REMINISCENT
OF SOME OF THE MUSIC IN THE FILM DIVA.
--------------------------------------
PATCH NAME: LANDING 747 (TOM O'BRIEN)
THE BEST SOUND COMES FROM KEYS AT THE
LOW END OF THE KEYBOARD.  HOLD DOWN
THE KEY TO LET THE EFFECT COMPLETE ITS
CYCLE.  HOLDING SEVERAL ADJACENT KEYS
 WORKS WELL, TOO.
--------------------------------------
NAME: THOMPSON BASS (TOM O'BRIEN)
SIMILAR TO THE PLUCKED BASS SOUND USED
ON SEVERAL THOMPSON TWINS RECORDS.
AFTER AN INITIAL TRANSIENT, THE NOTE
FADES TO A MUTED DRONE.O'


FILE: PRESETS0

(01) BRASS ENS. 1  (09) BRASS ENS.2
(02) TRUMPET       (10) VIBRAPHONE
(03) VIOLIN        (11) CRISPYXYLOPHON
(04) STRING ENS.1  (12) SYNTH. STRINGS
(05) ELEC. PIANO   (13) FAIRY TALE
(06) ELEC. ORGAN   (14) ACCORDIAN
(07) FLUTE         (15) WHISTLE
(08) SYNTH.STRINGS (16) PERCUSSION


FILE: PRESETS1

(01) ELEC. BASS    (09) HUMAN VOICE 2
(02) BRASS ENS.3   (10) SOFT ORGAN
(03) FANTASTIC PNO (11) CARILLON
(04) STRING ENS.2  (12) SOUTHERN WING
(05) BLUESHARMONIC (13) SYNTH.STRING 2
(06) XYLOPHONE     (14) SYNTH. BLOCKS
(07) FANTASTICSND1 (15) FANTASTICSND 2
(08) FAT BASS      (16) STEEL DRUM 1


FILE: PRESETS2

(01) FANTASTICSND3 (09) CALIMBA
(02) CAVERNOUS SND (10) AFRO-PERCUSSN
(03) DANGEROUS SND (11) STEEL DRUM 2
(04) LASER GUN 1   (12) SYNTH. DRUMS 1
(05) LASER GUN 2   (13) SYNTH. DRUMS 2
(06) TYPHOON SOUND (14) SYNTH. DRUMS 3
(07) SCRATCH SOUND (15) SYNTH.HARPBASS
(08) HUMAN VOICE 1 (16) SYNTH.GLOCKENS


FILE: PRESETS3

(01) SYNTH.BRASS 1 (09) BELL-LYRA
(02) SYNTH.BRASS 2 (10) TRUMPET 2
(03) STRING ENS. 3 (11) FLUTE 2
(04) JAZZ ORGAN    (12) DOUBLE REED
(05) ACCORDIAN 2   (13) CELLO
(06) HARPSICHORD   (14) WOOD BASS(PIZZ
(07) METALLICPIANO (15) ELEC. GUITAR 1
(08) FUNKYCLAVINET (16) ELEC. GUITAR 2


FILE: HYBRID1

(01) SYNTH BRASS   (09) JEWS-HARPPIANO
(02) SYNTH REED    (10) LO-JEWS-HARPPI
(03) SQEAKY VIOLIN (11) PUFF WAH?
(04) SYNTHHARMONIC (12) RHODESW/FILTSW
(05) LO-ELEC.PNO 1 (13) SYNTH ORGAN 1
(06) HI-ELEC.PNO 1 (14) FAIRYTALE/VERB
(07) LO-ELEC.PNO 2 (15) LO PLUCK
(08) ELEC.PIANO 1  (16) 2001


FILE: HYBRID2

(01) SPLAT BRASS   (09) MARIMBA?
(02) SYNTH OBOE    (10) PERC.MARIMBA
(03) HI-SQUEAK     (11) SYNTH PAN DRUM
(04) ENV.FLTR.REED (12) PERCBASSRNGMOD
(05) ELEC.PIANO 2  (13) SYNTH KALIMBA
(06) ELEC.PIANO 3  (14) LOWBRASSW/VERB
(07) ELEC.PIANO 4  (15) LOW FAIRY TALE
(08) ELEC.PIANO 5  (16) LOWANALG/PHASE


FILE: HYBRID3

(01) SYNTH BASS 2  (09) ORGAN CHIMES
(02) SYNTH BASS 3  (10) PIPE ORGAN 1
(03) SYNTH BASS 4  (11) PIPE ORGAN 2
(04) ELEC.BASS 2   (12) KOTO? 1
(05) ELEC.BASS 3   (13) KOTO? 2
(06) BAD BASS!     (14) KOTO? 3
(07) ELEC.BASS 4   (15) PERC.SOUND
(08) ELEC.BASS 5   (16) LOWRNG/MODPERC


FILE: HYBRID4

(01) FX(FALLING)   (09) FX(SIREN 1)
(02) FX(LONG SUS.) (10) FX(SIREN 2)
(03) FX(FALL&SUS)  (11) FX(LASERSWELL)
(04) FX(SUSTAIN)   (12) FX(PIANOSWELL)
(05) FX(PERCSWELL) (13) FX(RNGMODSWEL)
(06) FX(FALLSIREN) (14) FX(SWELL&CUT)
(07) FX(PERC&FALL) (15) FX(DOPLRPLANE)
(08) FX(SWEL&DROP) (16) FX(ORGN&SWELL)


FILE: HYBRID5

(01) SYNTHBRASSVRB (09) ORGAN 5 W/VIB.
(02) QUIET ORGAN 2 (10) FARFISA W/VIB.
(03) FX(ASCENDSUS) (11) QUIET ORGAN 1
(04) ORGAN1 W/VERB (12) QUIET ORGAN 2
(05) SILENCEGOLDEN (13) ORGAN 1
(06) ORGAN 1W/VIB. (14) ORGAN 1W/CLICK
(07) ORGAN 2W/VIB. (15) ORGAN 2W/CLICK
(08) ORGAN 3W/VIB. (16) ORGAN 3W/CLICK


FILE: HYBRID6

(01) LOW THUMB PNO (09) FAIRYTALEPERC2
(02) LOCALIMBA/RNG (10) LOG DRUM 1
(03) MIDCALIMB/RNG (11) LOGDRUM W/WIND
(04) AFRO-PERC. 1  (12) LOGDRM/STNGECH
(05) AFRO-PERC. 2  (13) LOG DRUM 2
(06) SPACE-PERC. 1 (14) LOG DRUM 3
(07) SPACE-PERC. 2 (15) LOG DRUM 4
(08) FAIRYTALEPERC (16) SPACE PERC. 3


FILE: HYBRID7

(01) ECHO FX 1     (09) RELEASE FX 7
(02) ECHO FX 2     (10) ORGAN W/ECHO
(03) RELEASE FX 1  (11) ORGAN W/ECHO 2
(04) RELEASE FX 2  (12) KYBD.DECAYECHO
(05) RELEASE FX 3  (13) ECHO FX W/PERC
(06) RELEASE FX 4  (14) ECHO FX 3
(07) RELEASE FX 5  (15) ECHO FX 4
(08) RELEASE FX 6  (16) ECHO FX 5


FILE: HYBRID8

(01) REED SOUND 1  (09) PERC.DELAY FX2
(02) REED SOUND 2  (10) PERC.DELAY FX3
(03) ELEC. BASS A  (11) PERC.DELAY FX4
(04) ELEC. BASS B  (12) OBOE?
(05) ELEC. BASS C  (13) SYNTH REED
(06) LEAD 1        (14) SYNTHREEDW/WND
(07) LEAD 2        (15) LOG DRM W/VIB1
(08) PERCDELAY FX1 (16) LOG DRM W/VIB2


FILE: HYBRID9

(01) JUICY ONE     (09) SPACE CLAV.
(02) RNGMOD&ENVFLT (10) ENVFLTRFATORGN
(03) SYNTH VIOLIN? (11) FLTRSWP W/WIND
(04) LOW REED ORGN (12) ORGN W/SLOWSWP
(05) ELECPNO W/SUS (13) QUIETBRASSORGN
(06) CLAV. 1       (14) PERCORGAN/VIB1
(07) CLAV. 2       (15) PERCORGAN/VIB2
(08) CLAV. 3       (16) ORGAN W/WAVES


FILE: PASSPRT0

(01) NO NAME       (09) SEQ BASS
(02) SYN DRUM 1    (10) BOLERO
(03) SYN DRUM 2    (11) SYN LEAD
(04) SYN DRUM 3    (12) SOLO HORN
(05) FLUTE         (13) BRASS 1
(06) SEQ BASS 2    (14) BRASS 2
(07) SEQ BASS 3    (15) BRASS 3
(08) SEQ BASS 4    (16) BRASS ENS1


FILE: PASSPRT1

(01) FAT BAST      (09) B3#1
(02) AC.BASS       (10) SYNDRUM 2
(03) 12STRING      (11) SYNDRUM 3
(04) PIANO         (12) BASSGUITAR
(05) JOPIANO       (13) GUITAR 1
(06) JACO 1        (14) STEELDRUM1
(07) BIG CASIO     (15) PHASEGUIT
(08) SYNDRUM 1     (16) PHASE BASS


FILE: PASSPRT2

(01) LUCILLE       (09) STRINGS X
(02) SUPER 400     (10) BRTH FLUTE
(03) SOLO GUIT     (11) BRTH FLTE 1
(04) SOLO GUIT 1   (12) LOW BONES
(05) NO CLICK 1    (13) SWEEP
(06) REV 2         (14) LOW BONES 1
(07) AFRO DRUM     (15) MORE BONES
(08) CONGA 1       (16) FAT KEYS


FILE: PASSPRT3

(01) BOTTOM        (09) VAR #4
(02) ARCO #1       (10) SYN LEAD 2
(03) 12STRG LOW    (11) SLOW RIDE
(04) JOKOTO        (12) BELLS
(05) THUNDER       (13) STRINGS 2
(06) KABOOM        (14) STRINGS 3
(07) BOOM BOOM     (15) ACGTR SOLO
(08) HA HA HA      (16) SOUND #1


FILE: PASSPRT4

(01) NO NAME 2     (09) VOICES 2
(02) CLICK ORG     (10) VOICES 3
(03) SYN HORN      (11) PIANO LOW
(04) PNYWHISTLE    (12) PIANO LOW 1
(05) PED.VIBES     (13) PIANO 1
(06) BELLS 2       (14) MARIMBA
(07) VOICES        (15) DELAY DRUM
(08) VOICES 1      (16) COMP HORNS


FILE: PASSPRT5

(01) B3#2          (09) VAR #1
(02) ROCK ON       (10) VAR #2
(03) ORGAN CHRS    (11) VAR #3
(04) BLUE HORN     (12) KICK DRUM
(05) SYN ACCORD    (13) ELEC.DRUM
(06) TNG TRUMPET   (14) SYNDRUM 4
(07) TRUMPET 1     (15) SYNDRUM 5
(08) SYN SOUND     (16) EFFECT #1


FILE: PASSPRT6

(01) FLUTE 2       (09) EL.PIANO3
(02) CASIO HORN    (10) EL.PIANO4
(03) BARITONE      (11) BIG PLANE
(04) KOTOVIBE      (12) VIOL FLUTE
(05) BOTTLE        (13) SLOW TRAIN
(06) ROADS         (14) FLUTE VIOL
(07) EL.PIANO1     (15) ROADS 2
(08) EL.PIANO2     (16) B3#3


FILE: PASSPRT7

(01) SUPER BASS    (09) ROLAND 1
(02) PHY.GUITAR    (10) ROLAND 2
(03) FB.GUITAR     (11) ROLAND 3
(04) CYMBALS       (12) ROLAND 4
(05) SUPER BASS1   (13) ROLAND 5
(06) SUPER BASS2   (14) NEW BASS 1
(07) STNBRGER 1    (15) FAT PIANO
(08) STNBRGER 2    (16) PERC PIANO


FILE: PASSPRT8

(01) GUITAR        (09) JAZZ ORGAN 1
(02) CELLO 1       (10) PONTI II
(03) CZ SAX 1      (11) PIANO I
(04) CZ SAX 2      (12) PIANO II
(05) ORGAN V       (13) PIANO III
(06) CZ GUITAR     (14) PIANO IV
(07) TAMBORINE     (15) PIANO VA
(08) CELLO 2       (16) PIANO V


FILE: PASSPRT9

(01) PIANO VI      (09) HARPSI 1
(02) PIANO VII     (10) 12 STRING 1
(03) LOW BRASS     (11) 12 STRING 2
(04) BASS 1        (12) 12 STRING 3
(05) BRASS 1       (13) ORGAN 1
(06) MOOG 1        (14) ORGAN 2
(07) SYN.BRASS     (15) ORGAN 3
(08) CLAV 1        (16) ORGAN 4


FILE: SYNTECH0

(01) GARM BASS1    (09) SYNFLUTE1
(02) OCTAVES 1     (10) HARPCHORD1
(03) SLOWSTRING    (11) METALKEY1
(04) BRTHFLUTE1    (12) BELLS 2
(05) CHIRPBASS     (13) BEST PIANO
(06) OB8 HORNS     (14) MUTED CLAV
(07) SYNPIANO      (15) SWELL 1
(08) CHIRPFUNK     (16) DBL REED 1


FILE: SYNTECH1

(01) WARM BASS     (09) POLYMOOG 1
(02) PIZZI         (10) PROPHET5 1
(03) ORCH BUZZ     (11) 8VOICESYN
(04) SYNBRASS      (12) DESC 5THS
(05) REVERBRASS    (13) SURF
(06) CLICKSYNTH    (14) METALKEY2
(07) OBOE 1        (15) SLOWSWEEP
(08) MUTE CLAV     (16) ACC PIANO2


FILE: SYNTECH2

(01) HARPSYNTH     (09) HONSWELL
(02) BELL/HORN     (10) MELO HORN
(03) CAPT FUNK     (11) WOBBLYBELL
(04) LONE LEAD     (12) LITTLEREED
(05) JANHAMMER1    (13) SHIMMER
(06) PIZSTRINGS    (14) ALIEN 1
(07) ASCENSION     (15) DELYREPEAT
(08) LFO ASCENS    (16) FM PLUCK


FILE: SYNTECH3

(01) BELLRHODES    (09) SYNCSWELL
(02) WIGGLEBELL    (10) BRITECLAV
(03) ACCORDIAN     (11) FARFISA
(04) SYNCLARNET    (12) I CHING
(05) FILSWEEP5T    (13) STRING BUZ
(06) FILTERSWP     (14) LEAD BRASS
(07) CHEAP ORG     (15) SYNC 1
(08) CLICK ORG     (16) CLICK BASS


FILE: SYNTECH4

(01) GARM BASS 2   (09) SYN BASS 3
(02) BETERPERC     (10) ANALOG 10
(03) ORCHEST 1     (11) VARIATION3
(04) BRASS 5THS    (12) EL PIANO 1
(05) CASIO 1       (13) MARIMBA
(06) OINGOBOING    (14) GARM BASS 3
(07) FRTLESBAS1    (15) HARPCHDUCU
(08) BAD HAMMON    (16) TYMPANI 1


FILE: SYNTECH5

(01) STRINGSWELL   (09) OBOE 2
(02) VIOLIN 2      (10) VERY SLOW
(03) PAN FLUTE     (11) VID GAME 1
(04) TRAIN         (12) VID GAME 2
(05) FRCH HORN     (13) LITTLECREAT
(06) EFFECT 1      (14) CLICK SYN
(07) EFFECT 2      (15) OCT REPEAT
(08) EFFECT 3      (16) FAROFF WHI


FILE: SYNTECH6

(01) FAR EAST      (09) CASTANETS
(02) ORCH 2        (10) CASIO SND
(03) ENG HORN      (11) BRASS FLUTE
(04) FLUTE 4THS    (12) BIG SWELL
(05) HAMMOND3      (13) WIMPYLEAD
(06) ACCGUITAR1    (14) ORIENT 2
(07) ACCGUITCHR    (15) BELL-PIANO
(08) BRITEABASS    (16) REVERB ROOM


FILE: SYNTECH7

(01) DARK ORCH     (09) SHORT SYN
(02) AIRPLANES     (10) ANALOG 2
(03) STRINGS 4     (11) ANALOG 3
(04) BRGHT 4THS    (12) TRILL 2
(05) SYNTH TRIL    (13) CASIOSWEEP
(06) 100DOL ORG    (14) HARP
(07) NURSERY       (15) 8VOC HARP
(08) ANALOG 1      (16) AFRICA 1


FILE: SYNTECH8

(01) VIDEO GAME    (09) BRITE PAD
(02) 8VA REPEAT    (10) I CHING 2
(03) ORCH 8        (11) ANALOG 5
(04) HAMMER SYN    (12) PERCUSS 3
(05) FLUTE W/REP   (13) STRNG BUZZ
(06) METALKEYS2    (14) ANALOG 6
(07) CHOR FLUTE    (15) OCT LEAD
(08) ANALOG 4      (16) BAD DREAM


FILE: SYNTECH9

(01) VIOLAS        (09) ACC PIANO1
(02) DYNORHODES    (10) ACC PIANO2
(03) STEEL DRUM1   (11) BELLS 3
(04) FROG          (12) STEEL DRM2
(05) DISTORTION    (13) STEEL DRM3
(06) METAL BASS    (14) XYLOPHONE
(07) LONELY SYN    (15) MELLOW GAR
(08) VIO AGITAT    (16) SLAP SYN


FILE: BASSES

(01) SUPERBASS     (09) SYNTH BASS 4
(02) STEINBERGER   (10) FUNK BASS 1
(03) SYNTH BASS 1  (11) SYNTH BASS 5
(04) 8VA STNBERGER (12) OW BASS
(05) SYNTH BASS 2  (13) FUNK BASS 2
(06) FRETLESS 1    (14) CLICK BASS
(07) FRETLESS 2    (15) SYNTH BASS 6
(08) SYNTH BASS 3  (16) FLTR-SWP BASS


FILE: SOUNDS1

(01) VIOLIN        (09) GOING UP
(02) WEIRD         (10) UP AND DOWN
(03) ACOUSTICPIANO (11) OW BASS
(04) HOLLOW PAD    (12) STAB BRASS
(05) UFO TAKE-OFF  (13) CLARINET
(06) MUSIC BOX     (14) SAX & TRUMPET
(07) ORGAN W/BELLS (15) STRINGS/PIANO
(08) GOING DOWN    (16) STRINGS/BELLS


FILE: SOUNDS2

(01) ECHOS         (09) BUZZ-PLUCK
(02) PHASEDSTRINGS (10) DISTORTEDGUITR
(03) ORGAN         (11) SOFT BELLS
(04) FUNKY ORGAN   (12) SIREN
(05) HONKYTONKPIAN (13) RHODES
(06) COWBELL       (14) B-3 ORGAN
(07) ABRACADABRA   (15) SLAPBACK W/REV
(08) SIMMONS       (16) SAXOPHONE


FILE: SOUNDS3

(01) FADE N' DROP  (09) RHODES/UFO
(02) ELEC BASS 1   (10) SINE/UFO
(03) CARIBEAN      (11) SYN STEEL DRM
(04) INDY 500      (12) SYNTH STGS
(05) WHACKY VIB    (13) ENV W/VERB
(06) PERCUSSION 1  (14) VIDEOGAME/REED
(07) BALINESE BELL (15) SYN HARPSICHRD
(08) ENV 4THS      (16) ENV 4THS 2


FILE: SOUNDS4

(01) PERCULATE     (09) DESC CARLOS
(02) SYN DRUMS     (10) DESC BELLS
(03) STRANGE PERC1 (11) CLIK ORG (LOW)
(04) STRANGE PERC2 (12) SYNTH GTR
(05) STRANGE PERC3 (13) ACC PIANO(LOW)
(06) STRANGE PERC4 (14) CLIK BASS
(07) STRANGE PERC5 (15) FUNK SYN BASS
(08) RNG MOD PERC  (16) SYNTHFUNK BASS


FILE: SOUNDS5

(01) SALOON        (09) KALIMBA
(02) HOHENS        (10) ROK GUITAR
(03) KUNG FOO      (11) GUITAR W/SUSTN
(04) WURLITZER PNO (12) FROGCLAVINET
(05) FAIRY DUNG    (13) VIOLIN
(06) EVOLUTION #2  (14) HINESINTHEGYM
(07) SYNTH BASS #2 (15) ANOTHER BASS
(08) HARPSICHORDTH (16) STRINGS&THINGS


FILE: SOUNDS6

(01) CARLOS W/ECHO (09) ACC PIANO
(02) WARM STRINGS  (10) HARPSICHORD
(03) FUNKY BASS    (11) ELEC PIANO
(04) LOW BRASS     (12) BELLFLUTE/VERB
(05) HOLLOW SYNTH  (13) FRETLESS BASS
(06) WAH REED      (14) DBL REED
(07) PERC LEAD     (15) HARPSI-SYNTH
(08) FLTR-SWP/REED (16) SLO FLTR-SWP


FILE: SAPATCHA


FILE: SBPATCHB


FILE: PATCHES

(01) BIG BRASS     (09) FAT BASS
(02) SLAPBACK/VERB (10) SUPER BASS
(03) FEMALE VOICE  (11) ELECTRIC BASS
(04) STEEL DRUMS   (12) SYNTH BASS
(05) PAN FLUTE     (13) STEINBERGER
(06) LOG DRUMS     (14) FUNK BASS
(07) TUNED DRUMS   (15) UPRIGHT BASS
(08) KALIMBA       (16) JAN HAMMER







