
FILE: ACPERC1

(01) TOMS1         (09) TYMPANI
(02) 707TOM        (10) COWBELL
(03) CASIOTOM      (11) SNARE9
(04) KICK4         (12) DRUM1
(05) CLSHAT1       (13) SNARE-G3
(06) CLOSEHAT      (14) AFRODRUM
(07) SIZZLE1       (15) CONGA
(08) CONGA1        (16) CONGA1


FILE: ACPERC2

(01) KICK1         (09) SNARE1
(02) KICK2         (10) SNARE2
(03) KICK3         (11) SNARE3
(04) KICK3A        (12) SNARE4
(05) KICK4         (13) SNARE5
(06) TIMBALE       (14) SNARE6
(07) DRUM2         (15) SNARE7
(08) BIGDRUM1      (16) SNARE8


FILE: BASSES3

(01) BASS.I        (09) NEWBASS1
(02) SPRBASS1      (10) JACO 1
(03) SPRBASS2      (11) JACOII
(04) SPRBASS3      (12) JACOIII
(05) STNBRGR1      (13) JACOIV
(06) STNBRGR2      (14) JACOV
(07) BOTTOM        (15) ROLAND1
(08) SEQ.BASS      (16) BIGBASS


FILE: BRASS

(01) BRASS.I       (09) MOREBONE
(02) LOWBRASS      (10) LOBONES1
(03) LYRIC         (11) SOLOHORN
(04) BIGBRASS      (12) BRASS1
(05) MORBRASS      (13) BRASS2
(06) SYNBRASS      (14) BRASS3
(07) BIGBRASS      (15) CASIOHRN
(08) LOWBONES      (16) BARITONE


FILE: BRSSFLUT

(01) ROLAND1       (09) TNGTRUMP
(02) ROLAND2       (10) TRUMPET1
(03) ROLAND3       (11) FLUTE2
(04) ROLAND4       (12) FLUTEVIOLIN
(05) ROLAND5       (13) PNYWHSLE
(06) BRTHFLUT      (14) BASSHORN
(07) BRTHFLT1      (15) SYNHORN
(08) FLUTE         (16) COMPHRNS


FILE: C+M1

(01) BOTTOM        (09) VAR#4
(02) ARCO#1        (10) SYNLEAD2
(03) 12STRNGLO     (11) SLOWRIDE
(04) JOKOTO        (12) BELLS
(05) BOOM#3        (13) VIOL#2
(06) BOOM#2        (14) CELLO
(07) BOOM#1        (15) ACGTRSOL
(08) HAHAHA        (16) SOUND#1


FILE: C+M2

(01) NO NAME       (09) SEQ.BASS
(02) SYNDRUM1      (10) BOLERO
(03) SYNDRUM2      (11) SYNLEAD
(04) SYNDRUM3      (12) SOLOHORN
(05) FLUTE         (13) BRASS1
(06) SEQBASS2      (14) BRASS2
(07) SEQBASS3      (15) BRASS3
(08) SEQBASS4      (16) BRASENS1


FILE: C+M3

(01) FATBASS       (09) B3#1
(02) AC BASS       (10) SYNDRM2
(03) 12STRING      (11) SYNDRM3
(04) PIANO         (12) BASSGUIT
(05) JOPIANO       (13) GUITAR 1
(06) JACO 1        (14) STEELDRM
(07) BIGCASIO      (15) GUITPHAS
(08) SYNDRM1       (16) BASSPHAS


FILE: C+M4

(01) B3#2          (09) VAR#1
(02) ROCK ON       (10) VAR#2
(03) ORGANCHO      (11) VAR#3
(04) BLUEHORN      (12) KICKDRUM
(05) SYNACCOR      (13) ELECDRUM
(06) TNGTRUMP      (14) SYNDRUM4
(07) TRUMPET1      (15) SYNDRUM5
(08) SYNSOUND      (16) EFFECT#1


FILE: C+M5

(01) FLUTE2        (09) EL.PIANO3
(02) CASIOHRN      (10) EL.PIANO4
(03) BARITONE      (11) BIGPLANE
(04) KOTOVIBE      (12) VIOFLUTE
(05) BOTTLE        (13) SLOTRAIN
(06) ROADS         (14) FLUTEVIO
(07) EL.PIANO1     (15) ROADS2
(08) EL.PIANO2     (16) B3#3


FILE: C+M6

(01) NO NAME2      (09) VOICES2
(02) CLICKORG      (10) VOICES3
(03) SYNHORN       (11) PIANOLOW
(04) PNYWHSLE      (12) PIANOLO1
(05) PEDVIBES      (13) PIANO1
(06) BELLS2        (14) MARIMBA
(07) VOICES        (15) DELAYDRM
(08) VOICES1       (16) COMPHRNS


FILE: C+M7

(01) GUITAR        (09) JAZZORG1
(02) CELLO1        (10) PONTYII
(03) SNARE-G3      (11) PIANO.I
(04) NICEONE       (12) PIANO.II
(05) ORGAN.V       (13) PIANOIII
(06) CZGUITAR      (14) PIANO.IV
(07) TAMBRINE      (15) PIANOIVA
(08) CELLO2        (16) PIANO.V


FILE: C+M8

(01) PIANO.VI      (09) HARPSI.I
(02) PIANOVII      (10) NICETWO
(03) LOWBRASS      (11) 12STRGII
(04) BASS.I        (12) 12STRIII
(05) BRASS.I       (13) ORGAN.I
(06) MOOG.I        (14) ORGAN.II
(07) SYNBRASS      (15) ORGANIII
(08) CLAV.I        (16) ORGAN.IV


FILE: C+M9

(01) SPRBASS1      (09) ROLAND1
(02) RHY.GTR1      (10) ROLAND2
(03) FB.GUIT.      (11) MORBRASS
(04) CYMBALS       (12) ROLAND4
(05) SPRBASS2      (13) ROLAND5
(06) SPRBASS3      (14) NEWBASS1
(07) STNBRGR1      (15) FATPIANO
(08) STNBRGR2      (16) PERCPIAN


FILE: C+M10

(01) LUCILLE       (09) STRINGSX
(02) SUPER400      (10) BRTHFLUT
(03) SOLOGTR       (11) BRTHFLT1
(04) SOLOGTR1      (12) LOWBONES
(05) FBGTR1        (13) SWEEP1
(06) BIGBRASS      (14) LOBONES1
(07) AFRODRUM      (15) MOREBONE
(08) CONGA1        (16) FATKEYS


FILE: LP1

(01) SOFT VOICE    (09) ELEC GRAND PNO
(02) TIGHT BRASS   (10) B3 ORGAN
(03) GHOST BASS    (11) ARP SYNTH
(04) ANALOG STRNGS (12) FUNKY RISE
(05) DX STRINGS    (13) CHAMBER STRNGS
(06) JUMP II       (14) BELLS
(07) PROPHET       (15) BOWED STRINGS
(08) HEAVY METAL I (16) ANALOG SYNTH I


FILE: LP2

(01) WAH SWEEP     (09) CHOR.JAZZ GUIT
(02) PERC SYNTH    (10) RHODES1
(03) DOUBLE MTL II (11) ARP SYNTH
(04) ANLG SYNTH II (12) LOST SWEEP
(05) SAX           (13) SQ. WAVE LEAD
(06) PLUCKED SYNTH (14) NEUTRON WAH
(07) QUICK BASS    (15) VIRGIN BASS
(08) HEAVY METL II (16) JUMP I


FILE: EFFECTS2

(01) BRT SYNTH HRN (09) FULL ELECT PNO
(02) FULLSYNTHORCH (10) ATTACKED BASS
(03) SYN ORCH ECHO (11) REV PIPE ORGAN
(04) FULLRESELECPN (12) ELP FULL SYNTH
(05) FUZ SYNTH ORG (13) ELECPN W/HRNAF
(06) SYNTHIER SWP  (14) FULLRES HARPSI
(07) FULLERSNTHORG (15) DRAWN STRINGS
(08) HOLLOW ORGAN  (16) JAZZ ORGAN


FILE: ORGANS2

(01) B3#4          (09) B3#12
(02) B3#5          (10) B3#13
(03) B3#6          (11) 1985ORG.
(04) B3#7          (12) NICE3
(05) B3#8          (13) ACGUITAR
(06) B3#9          (14) STRNENS1
(07) B3#10         (15) VIOLIN
(08) B3#11         (16) SYNTHSTR


FILE: STRINGS1

(01) ORCHMID       (09) PONTYII
(02) LOWORCH       (10) STRINGSX
(03) GOODSTRG      (11) STRINGSY
(04) CHRSTRG       (12) STRINGSZ
(05) RINGSTRG      (13) VIOL#2
(06) CELLO3        (14) CELLO
(07) STRINGS6      (15) FLUTEVIO
(08) CELLO1        (16) VIOFLUTE


FILE: STRINGS2

(01) STRGSLTE      (09) SYNTHSTR
(02) ORCHSTRX      (10) BOLERO
(03) ORCHSTRY      (11) SYNLEAD
(04) ORCHSTRZ      (12) SOLOHORN
(05) CREZSTRG      (13) BRASS1
(06) HIGHSTRG      (14) BRASS2
(07) LOWCHRSD      (15) BRASS3
(08) ARCO#1        (16) BRASENS1


FILE: SYNTHS1

(01) NEWHORN       (09) INTRO1
(02) MOOGIII       (10) FAT1
(03) MOOGIV        (11) FAT2
(04) BRASS.I       (12) BELLKEYS
(05) CARLOS        (13) BELLKEY1
(06) MOOG.I        (14) WAVETWO
(07) LYRIC         (15) FATKEYS
(08) BASSHORN      (16) LFORINGS


FILE: SYNTHS2

(01) RINGING       (09) NICEONE
(02) METHENY       (10) ELECPIAN
(03) SOFTLY        (11) NUCLAV
(04) SATIE1        (12) EL.PIAN4
(05) PLANEVIV      (13) EL.PIAN3
(06) PLANEVII      (14) EL.PIAN2
(07) PIANOVII      (15) EL.PIAN1
(08) SINGERS       (16) ROADS


FILE: CASIO1

(01) UPRIGHT       (09) JAZZORG3
(02) PERPIANO      (10) DELAYORG
(03) ELPIANO1      (11) HARPSIC1
(04) ELPIANO2      (12) HARPSIC2
(05) ELPIANO3      (13) CLAVIN1
(06) PIPEORG       (14) CLAVIN2
(07) JAZZORG1      (15) CLAVIN3
(08) JAZZORG2      (16) SYNBASS1


FILE: CASIO2

(01) SYNBASS2      (09) HVYMETL2
(02) SYNBASS3      (10) HVYMETL3
(03) SLAPBASS      (11) JZZGUIT1
(04) LHBASS1       (12) JZZGUIT2
(05) LHBASS2       (13) REPEATER
(06) TECHBASS      (14) ANASTRGS
(07) FDBKGTR       (15) ORCENS1
(08) HVYMETAL      (16) ORCENS2


FILE: CASIO3

(01) SOLOVIOL      (09) SFTHRN1
(02) VIOLBELL      (10) SFTHRN2
(03) FSTCELLO      (11) CLARINET
(04) SLWCELLO      (12) SAXPHONE
(05) FLUTE1        (13) SAXENSEM
(06) FLUTE2        (14) PERSWELL
(07) TRUMPET1      (15) PERBRASS
(08) TRUMPET2      (16) SOLOSND1


FILE: CASIO4

(01) BOWBSOON      (09) SWEEP2
(02) TEXTURE1      (10) SFTSOUND
(03) TEXTURE2      (11) SPACEVCE
(04) TEXTURE3      (12) SHIMMER
(05) SLAPHRNS      (13) OUTERSPC
(06) SYNHARP       (14) VIBES1
(07) SYNTHENS      (15) VIBES2
(08) SWEEP1        (16) STLDRUM1


FILE: CASIO5

(01) STLDRUM2      (09) DRUM1
(02) BELLS1        (10) DRUM2
(03) BELLS2        (11) DRUM3
(04) AGOGO         (12) DRUM4
(05) MALLET1       (13) TOMS1
(06) MALLET2       (14) TOMS2
(07) MALLET3       (15) BASSDRUM
(08) MALLET4       (16) SNAREDRM


FILE: EFFECTS3

(01) ELEC. GUITAR  (09) FLUTEY
(02) HOLLOW        (10) CHURCH ORGAN
(03) KITARO EFFECT (11) HEAVY METAL 2
(04) MLW BRASS&STG (12) TABLO
(05) COOL VIBES    (13) ANALOG STRINGS
(06) SYNTH-A-STRGS (14) UFO
(07) 100000 WATTS  (15) SCRATCHEN
(08) LOW STRINGS   (16) NEAT STRINGS


FILE: GVPATCH1

(01) MELLOW PHASE  (09) LIQUID DROPRNG
(02) 2L PLUCK+BRSS (10) BRITE BRASHREV
(03) JEWS/HARP PNO (11) RIGHTEOUS KEYS
(04) CLASSICAL SEQ (12) ORCH. W/TRAILS
(05) HEAVEN LIKE   (13) BUZZ SAW HORN
(06) QUICKKISS ORG (14) NEW AGE PLUCK
(07) ANALG SUBBASS (15) KISSING HORN
(08) 2L BRASSPIANO (16) 2L VIB.BRSSPNO


FILE: GVPATCH2

(01) RIPENED CASIO (09) ELECTRONIC-6
(02) BRSS W/TRAILS (10) ELECTRONIC-7
(03) BLUE ANGELS   (11) ELECTRONIC-8
(04) ELECTRONIC-1  (12) ELECTRONIC-9
(05) ELECTRONIC-2  (13) ELECTRONIC-10
(06) ELECTRONIC-3  (14) ELECTRONIC-11
(07) ELECTRONIC-4  (15) ELECTRONIC-12
(08) ELECTRONIC-5  (16) ELECTRONIC-13


FILE: GVPATCH3

(01) FALLINGVOICES (09) GLASS SWEEP
(02) TWOLINE PTCH1 (10) 2LINE W/REVERB
(03) MELLO PERCUSS (11) FAST SEQ.PATCH
(04) WIERD WARBLE  (12) STAC. STRINGS
(05) IN YOUR HONOR (13) REPEATINGING
(06) SCI-FI SWEEP  (14) PNO/BRASS/REV.
(07) TWOLINEPATCH2 (15) BRASS REVERB
(08) WIERD ECHOS   (16) MMM...CIANI


FILE: GVPATCH4

(01) RINGINGING    (09) BELLS
(02) TWOLINEPATCH3 (10) PIANO PHASE
(03) GOOD HUMAN    (11) LONELY HARMNCA
(04) SPACE DRUM    (12) NICE PIANO
(05) TWO BRASSHRNS (13) LOW SWEEP
(06) -WOW-         (14) VERYSLOWATTACK
(07) T.V. SHOW     (15) TWOLINE PATCH5
(08) TWOLINEPATCH4 (16) NICE ELECPIANO


FILE: PB1


FILE: PB2


FILE: PB3


FILE: PB4


FILE: PB5


FILE: PB6


FILE: PB7


FILE: PB8


FILE: PB9


FILE: PB10


FILE: EFFECTS+

(01) ELECT.GUITBAS (09) SYNTH ORCHESTR
(02) CHIMES        (10) ELECT.GUITAR
(03) FLAT CAL/ORGN (11) VIBRATO HORNS
(04) CRES.PHS/SHFT (12) LOW ELECT.PNO
(05) SUS.CLOP.RING (13) LOW BRIGHT HRN
(06) SWEEP HORNS   (14) FENDER RHODES?
(07) PHANTOM/OPERA (15) HARPSI/ORGAN
(08) AFTTCH OCTCHM (16) WOW/AFTTCH/CEL


FILE: BASS/MAL

(01) BASS1         (09) BRASSBASS1
(02) BASS3         (10) BIG STEELS
(03) SPITBASS      (11) ELP FULL SYNTH
(04) BASS4         (12) RICHOCHET
(05) SYNARE3       (13) ANALOG TOM1
(06) PSEUDO NOIZE  (14) CLOWBELL1
(07) FUNNYBASS     (15) KICK
(08) AGORO1        (16) WOODBLOCKS2










